¹ ¹1s4 0001170111 messis.

0117771111111911011100191711011110. Β.7111.009
Anglis, eptlordp ink.
Ηο1111111“ m pratis 07740171010171911177100 0110110100-

1100417 77110 et alibi m Cantio, prope Csoydon copiast.

7111711 2. DIANTHUS floribus aggregatis capitatis, squamis
, 0117011119 ovatis obtusis musicis tubum superamus.
Sp. pl. 587. Fl. dms. 221.
Tunica 0171111100011170610, ovali, calyce universali
quadrifido. Hall. hstis

Caryophyllus sylvestris prs iser. Β. pin. 209 Pari.
· 1338· R 81 337·
⁸ , 8101000710111010101.11..449 Ger. em· 599.
Anl ngis, prolilerus Pink.
Habitat m 7111111 et pascuis 11101711. Fossnd 1171110 Rsv
8111.18000107000118010717101481111011 R.syn.
, 7071Νο1710111).Ηο111711107.(7.111.

ί* Flores polituris· 7111101111 eodem cause.
ἱ111171717143. DIANTHUS floribus solitariis, squamis 0017011119
lus· subovatis 1110νί180119,00101119010111119.7 ,71 587.
Tunica ramis unilloris et 111110119701111193901111119, sti· .
' pulis calycinis breviffimis Halllsfi
001707171111911011008981071011,1101οβ01170. Β.7111.
τ Calliphyllus simplex major. Ger. em. 590
’ 801707177177981111171011 8010 minore pallido subente. .
Carpophyllus lvlvesiris simplex. Ger. em. 591.
11117111,(3101οΡ108,71117-801101011ἶο111011011.
1101111011111111111171111711117 on 8001418017,ὓώ, San
1100900.11171171111’71117.7
1111011100001707117111111111. ·
¹ xlssaelsoicles. 4. DlANTHUS floribus solitariis. squamis mlytinis
lanceolstis binis, corollis 01000119.87.71.588.
ἱ171. 1.ααη 577 .ſssec. 382
C Η7777121097 11111101 1070119 11011109. R. syn. 335. Dilt.

θ

Caso·

 

