1

⁸ (·⁶⁶5)

ι1111113111

NOMINUM LATINORUM.

Generica nomina Romana CharaRerss traduntur:
Curfivis Literio Synonynm.
Primus numerus Genus defignat3 caeteri synonyma.

A. , fage
Page AEgilops 441‚52
Abies 4²4 AEgopodium ¹²9
Abrotanum 358 AEthusa ¹²3
Abstntbt'um 358,359· Agaricus 609,626‚633,639‚
Acanthium 354 ⁴65 6
Acer 445 Agaricum , 56
Acettfit „ 156 Agrifllium
Acetcfilla 156 Agnmonia .
Achillea 374, 375 Agrosternma 198
Atinas 261, 263 Agrestis 30-32, ⁶54
Aconitutae 228 Aua 33, 37
Aemus 147, 14 Ajuga 248
Acrosticmq 450,451,457,658 Aizoou · 198, ¹97
Aflaea 228 Alcea 207, 208
Adiantum 460,461‚450,454‚ Alchemilla ι 71‚72‚ 178

45⁶›4s9 Ascionum 570

' Adonis · 239 Alefflrolopbis 267 ¹

Adoxa 172 Asearotopboides 610
. Aledrolopbus .

 

