111 . 110111111110111111111.

G E U M. 636.

&n,clecimfidus Petalalaquinque. Sem. arista genien*
. ia

“rmum ·.1 (11111111111111111111,1111114111οὼ 411101ο.11111- .

tis uncinatis nudis folus lyrans 14141. 716.
Geum foliis pinnatis, pinna ultima nilo bata, floribus
patulis, tubisaduncis Η111.1141113ο.
Caryophyllata. 6111114494. Rsyn 1531114πί1.
’ . B.pin...sgz1Rn.1
60114141411111 vulgans majore flore B. 4111. 311. , ‚
Ang Iis, common Avm, or 11111- bennet.

1111111114111111411 11111111 14. Vl—Vlll.
Pharmac. Caryophyllatae Radix.

V

rivale· 2. GEUM floribus nutantibus, 11111111 oblongo· aristis

plumofistortis Sp. 4. 717.
Geum foliis pinnatis, pinnis acutis, extrema maxima
111101111ι1111111111111111111[1111141119.
0114041411111111011111114111411111(1111114951.
(31140115411111114111111111111111111011.Β.41”11.311.1
Carpophyllata montanas. palustris purpura. Pari.
11143116, water Avens.

Habitat m 41411111 montosts 4111141111, 1141411111411111-
bus Angliae circa settle, Ingieton,c 11141 m

wales, about Snowdon 81111141. 2i0VI.VII.

DRYnnep
011. 0110111111. Cor. οᾶο. Sem. caudata, pilon.

11114111- 1. DRYAs 1111411111, foliis simplicibus. Sp. 41 718.
111411 262. pem 31

Dryas floribus oiiopetaiis, foliis ovatis subtus albini-
111111111111111133.

(3114041444141141113111141112111401 folio. 114101. 11. .
43² ⁸ 5

chamaedrys alpina, 1111111011.Β4111.148.
Clunnoedrysspuria montana, cisti 0141114444Πιυῃ 3

 

