· t

PENTANDMA metm-A. ’ ²¹33

. 'cicun-'arta ptlusttiss 626. ic. 735. Gen* ια. ιο65.· te(
nuifolia. Β. pt'n. 161. Pari. 933.
Anglis, common Ναΐα-6266066.

Ηὼίωῑίηβιι6ὶὶηψψε. &VLVIL' Η .. ..

·AETHUSA. 353. . ἰ Ι

’ Invo'lucbffa ditttidia't21{st'{rJthylla⁸ pendult'¹:'⁵FruHus
- na uS.

102
1.AETflUSA. swa 3⁶7. &abisam - cymi-V
· Cicutariatenuifolia Ger. em. 1063. R. ῥυ 215: um.
· Cicuta'm'tnor petroselino, smilis. B. pin. 166.

Cicuta minor. s. fatua. Park. 933. ·²· ·

Anglis, Fools-parssey. , , , ...,
*Habitu in orvis et ²inter olera. Θ. Vsslslx. 2 ’

”,ὀοκΙᾸΝι)κιυΜ. ’Μ’

“ Or. radiata: Pet. ἰ6662642616ῐεί6261.Ι tumtum {mi}
¹ ggtaetlrtitcgtsnophyllum, Parualtadtmtdtatt. Frutlus

⁸1.COR1ANDR1UMfrufflbus 810602..ι Sp. pl. 3⁶7·saeivum·*s

Mat. med„ 1352 Haffihss. 763. ,. ae

Cotiandrlum.· (ἕνη. epit. 523. er. em.·1012., R. syn.
221. majus. B. pin. 558ivulgate2 Part. 9‘18. ¹

Angit, coriander. . .

Habitat in arvis et ad vim in arvis rope Ipswich et

Ἴ alibi in agro Effexienfi. Θ. VI. VIK·
Pharmac. Cotiandn'semina.

scAme. ¹354·

Cor. radiata. Fructus subulatus. Peraia emarginata.
{Flosculi disci saepemascuti. ’

· ³1. scAmeseminibus taevibus rotro tongiffimo. sp. mm ν ’

· pl. 368. Jac. austr. III. 35. t. 263. veneris.
Scandix semine rostrato vulgaris. B. pin. 152. R. syn.
86226666( vulgatis seu Peflen venerit. Park. 926. ,

, Ρεᾶἰειι veneris. Cam. epit. 302. s. scandix. (ἢν. em.

1040.
Anglii,

 

