1⁶0 HEPTANDRIA MoNocYNm.

ctaffls 111.
ΗΕΡΤΑΝΒΒΙΑ1
111111111

1111111111111.

0111111111111111011 septem· parata, 1111111131 pla·
V 1111..Β1111 exscucca.. ·

11111111.1.ΤΚ1ΕΝΤΑ[11810111111111011111111111111111111.81.

Ι Affissaffiemffilsfi‘ehg26fflganls8mmm& 111.
Ργξίαβέἰίῑῗιξεόθοκ europaea. Β.11’11. 191. Park. 509.

¹ Prolaalfinesfloremajor. Β. 100. “
erbatrientalis. Bhist.11.5'06.
1111111εαί1111.8111111.]Ιι117..111]11

ΒΡγτὲΙειό1111111ἓ1111Β111111111117. Β.11’11.191.11 100.
n 2

Angli, s common Trientulis, or Chickweed- Winter· ¹

Hffln m ylvis 111111111111111]1]1]11111 1111111111ιό11 Ebora·

cenfi‚ ο11111111111111111ω,611111111111111111-
morlandico, 111 Bingley m comitatu Eboracenfi
1111 ’.11111 wVVVH

 

