wil ’ mmm· nmmos:

462. Glomerata spicillis varie congesta. ¹ .
463. Ovata (158). ,

464. νηιγῑωμαιιωιῑωυς 41111453).

465. ῷὶίψίια teretiuscma„ Secunda vero di·
466. lnam? spicis minbribus alternIs di-

· 467. Jfflfnffssns).
468. Articulum (Q ⁸
469. Ramoſsz, vane 61116.
470. Lf'rfem‘s( 167).¹
. 7123111111....... .

. cofflwgffffifgss'gffi fingun flores
⁴74 petiqlis pfopriis instruuntur, fitu elevato pro·
475. THgofitfflhPam'eula (487) coneha in formam
476. RAngaffiS pedunculo ramis ktmiibus in.

staffili. 117411111νῇ4. .
47 .·Ca βίω, 61111111 ιιι plures.
479. Unffigenk, ‘flores nd alterum latus om·
480. sfc‘ussssnnffihamadaloemm intus
481. Pede-21 (278).
482017271121 275).
· ’ 483. Ereausuzy).
2}ss 8788 8)).

, , 487. ΡΑΜ888Αο8888(87286,’111 pedmlis diverse Ι

Α divitis.
¹ Trunci seuam( '

488. FRUCTIFICATIO vegetabilium pm tempora-
’ , ria Germinationi dicata. ·
' 489. Simplex pascis floribmoenstms.
· · 490. (baffi, pluribus flosculis confluen- ι

, abus.
Ι 491. CALYX

 

