⁶3⁸ emmam FUth ‚

’ 01111111 nm
Fungus, hvis, oblongus·
⁴¹ Inda'vffae.
pssitlarss, 1. CLAVARIA clavoeformisstm liciffima. Sp.p1. 1651.

Clavaria alba pistilli format aill. paris. 39. 1., 71,

(3121111σί2 lutea minima'. Mich. gen. 208. 1. 87.s. ς.
Clavaria cespitosa media lutea. Muh. gen. 209. ι. 87.
,1ο 11. · .
0111211111 ula. Scboeffsung. 1. 171.
Ι Clavaria 21112 longa pettolata. Hall. 11ιβ. 2203.
Fungoides clavatum minus. R. syn. 14.
β’ Clavaria minima nivea. Mamm. 208.1. ¹87.s 1),ι1
’ 9. Hall. hist. 2207.
F angus clavatus minimus. R. βπ. 14:
‚clavaria vermiculata, fimplex lumbriciformis ochror·
leuca. Fl.carn.1623.
Clavuia vermiculata fistulosa et non fistulosa candi-
’ da. Mtch. gen. 209. ι. 87. fl 12, 13.
Fungoides clavatum incurvum in acutum mucronem·
muttum. R. syn. 14.

1 Clgvaria majot lutea. ΜιιΙι. gen· 208. t. 87. s. 1, ·

cssssmfflffitsmfffhmtsst
Anglis‚ club Clavaria.
’ Habitat infflvis et ericetis. ῘΧ-ΧῙ.

altaris. 2. CLAVARIA clavata integerrima, capite squamosos ·
01ξ1111ι111111511115 οιοεεα. Vaill. paris. 39. 1. 7. Μ.
Fungus fontanus purpureus elegam. R. syn. 12.
Angla, red Clavaria.
Habitat in sylvis humiAEs et paludibus. IX. Χ.

ophioglos- 3. CLAVARIA clavata integerrima compreffa obtusa. -

[eides. Spi pl. 1652. Scboeffi sung. ι.Ι 3²7·
Clavarta indiyisa nigra comstreffa. Hall. hss. 2206.
Clavum opluoglotsotdes. Jyn.. 14.

Clavaria'

 

