151 ’1111111011111011011111 ›

occidentalibus 111 et septentrionalibus ‘Angliae. R. ¹
' syn. 11. v111. IX.

POLYGYNTA 

Ι Α LI S M A. 460.
ca1.triphy11us. Petala tria. Sem. plura.

V thdgo. Δ.’1“. ALISMA foliis ovatis acutis, frustibus obtuse trigo·
· · nis. 37.711.468.,1’1.1111.501.
Βᾳῐηειῑοηίυηι foliis elli ticis, lanceolatis, capitulo ro- '
tunde triquetro. HaIl. hist. 1184. -
Plantago aquatica. 0111117111. 264„ R. syn. 257· ma·
jorn* Ger. em. 417. Park. 1245. ¹ '
Plantago aquatica latifoIia. B. in. 190.
6 Plantago aquatIca longifolia. et. h. bnt. 43. I. 7. ·
· YPlaptagg atica, ἔπἹομιςόφυλλκ. Fl. pruſs 1. 99.
11. n. 25.
Anglis, great IyNater-plantain. ,
Habitat 111 aqucfis etad ripasstuviorwn. 21. VII.

1111111111- 2· ALISMA foliis lineari-lanceolatis, fruffibus globoso·

1111111. squarrofis. Sp. pl. 487. FI. 111111. 122. Ι
Plantago aquatica minor. Park. 1145. R. spn. 2 57.
Plantago aquztica humilis. Ger. em. 417. ⁴ ·
Plantago aquatica angustifolia. Β. pin. 190.

’ BPlantago aquatica minor, ranunculi flammei majoris
folio. Pluk.Amalth. 175. 119711. 258.

Anglis‚ Iess'er water-plantam.
Habitat in· aquosts et in paludibus tuffosts. 11. vl—IX.

mam, 3. ALSIMA 101111 ovatis obtufis', pedunculis solitariis.
Sp. pl. 487. FIfiaecs 324. .
1411711111 repens, 101ιί1 gramineis et subrotundis. Man.
ourn.1. ¹ ·
Damasoniur7n r'epens, potamogetonis rotundifolii folio.
Vaill. Aa. par'is. 1719. 29. t. 4. s. 8.
Anglis‚ creeping water-plantam. ‚
Habitat in [1111111771 majoribus. 111 1111111101 Lake,
·below the old Ca le 111 Llanberys. Mr. Brewer.
Mart. Toum. Ἃ. VII. VIII. .
obs. Folia ι[1111111111 limaria 3 1111111111 avuto.
4. ALISMA

 

