111111111111111011111. ’ 111

Caucalis 1011110111,11010111111111111111ηεί11. 1157711 ’ ·· ’
0111111161111111191191111.11111910. θ
Ecliinophora tertia leptophyllon purpurea. Col. eclap.

. AnglizblniallyCaucaliS.
Habitat 111 arvis et 711111111101111 Kingllon 111 agro

Cantabrigienli. R 7711. prope Reading Θ. V Vl.

’ 1. CAUCALlS umbella universati trifida, partialibus latifolia.

11111111111,1ο11.ρῑ111111111111111.1111111171
hie. nat. 205. Jac. Hm. vind. Il. 59.t.

Caicalis involucris et involucellis pentaphyllis‚ foliis
pinnatis. Ger. gall. ..prov 117, Ι
Caucalis foliis asperis pinnatis, pinnis serratis, 11110111-
0111ο1110-111110011111.1111111171731
Caucalis arvensts echinata latifolia 339111. 151 R.

· n. 219.
cilenisaptt foliis, flora rubro. Ger. 1111. 1011.
Echinopnora arvenlis latifolia purpura. Part. 910.

’ Aug 11, broad leaved Calcatis
Habitat' m arvis in agro Cantabrigiensa tt a libi. R. syn·

Vrii Ctoolts Easton m tnnitatu Hatnptonienfi. (9.

3. CAUCALIS involucro uninersali monophyllo, umaroenstav
bella conferta, seminibus rotundato-ovans, foliolis
01110-1111010111119111111119, ramis divaricatis.

’ caucalis foliis duplicato· -pinnatis, pinnulis longe .
οο1111110111111111.1111191741. ·
Calacalia segetum minor, anthrisco hispido similit.
11.771ι.110.1171.468.

· (3100111111111111111111111101,1111101101.1171011111.
8011111111 umbellnlia conlertiffimis heaiisphzncis, se· intesta.

mine exteriore hispido. S st nat. 732. Jac31³l
111711. 1118146,

Anglis, corn CaucaliS.
Habitat m arvii, 111111111711911111. Θ. VII. tlffl

I 1,. ΟΑΠΟΑ·

 

