52 1191991111 urorum.

nuda 1. AVENA 9991991919, calycibus tullerit, receptaculo

calycent excedente, 919191999191199991118.

, Avenanuda. Β.919. 931119. 11433. Germ 75.
Paerk. 1134 R.s 389

Angl‘ τΙ,11 naked Oats or Pilcorn.

11911119111191911 sed rarius. In extrema cornubia .

91991111111111111,91191111191199119191991119111999.ι

in 8119999111, Dr. Plot. ..o

*911111.1119919999,..1191111111111199119111
911911111111111191111111119..8991118111191191.
Α11991911911111911911, aristis recurvis. H st Ox. ΙΙΙ.
- Auzeiri 1111111119, locustis patulis, folliculis villolis. ’
· 1991911495.
1111919919εώ1199991998919Ι1999119111911919.
AEgilnps quibusdam aristis 19191111, Ι. Arena pilosa.
Blus 1143119499 ’
AEgilops bromoidcs er. em. 77. Belgarum. Park.
1148.
11119111, bearded Oat- grass.
119111911191191 0.V11.Vl11.

*9111111919 3.· 11111Ε11ΑΙ paniculda simplici, 91991199199918911919
· us 1910 911199 ts,
· 11111191119119199919911919919991891189191119.
Avens petiolis unilloris, brevibus, locustis teretibus
991999189111,1)911991191199119111911 hist. 1499.
Gramen avenaceum montanum, spica simplici, arillis
mms.R.m.wss.u.f1.
An7l' ts, Imeadow Oet· -91911,

’ 1191111111 ericelis, pratis montoſss praeserttm solo trct‘aceo. ⁸

9. Vll.

9919111941111391199991991999919199111119999111198919, recep·
..5353 111111111111111811111 ..5222 ll.. planis
pubescentibusFl ‚aglu 42. 89. 91. 1165.

Ateius 91911119,119991111ἕ11111111111 emilis,- petalis se· ¹

111911,91991911119911191919 1111111191. 1498.

Grameii 9199919991 hirsutum, panicula purpure· --ar ⁸

⁶ gentea splendente. R-spn. 406. 1. 21. s 2· Δηώ
· ›

 

