4'72 011111011111111 11111011

Po! ’chumoepfflisobiongo-roeundis, 1111101111ῥῶ
fiunis. R. syn. 9¹· · -

8111101 11111 8101118011ιεί1τίωῆ 011γμ1111 cylindrids

, Mffifflssilacfflffiffiypm vinosa. 1111

par. 1301. 27? 0.
Angb's, 1111111111> ytrichum.
Habitatinartoribusn rupibus. 11···V.

‘ M N 1 U M. 159‘3.
Anthera operculum, calyptra laevis.
κ fem. capitulum nudum, pulvefule11ssum', 1101011111.

1111111- 1.MN1UM caule simplici foliis ovatis. 81111574.
1111. H. da. 300. Weis. crypt. 161.
Maium mule snmpfieiffimo, 1111111111111111111,
sen fungikra foliosa Hall. hfi. 1853. 1. 45.s. 8.
Mnium serpylli foliis tenuibus et pellucigiis. Dill.
Μξυςὲῗιῶιὲἷῶξὲΐηω, angustioribus 11 01111111-
S 01181 0 · ο ·
θ Maium minimum 1101111110111111 angustiffimis et 1111-
· lucidis 101111. R. ffl’· 78.
Anglis, pellucid Maium.
111δί1111ηρ11111111111111111111. 0.111.1v. 1

„1700- 2. MNIUM 0111111111, androgynum. 8111. 1374.
m„ BL dan. 190 Wis.crypt.163.
Mnium ezule fimplici, cauliculis rofiferis. Hali. hffl.
ugffipemgusti· 01 brevibus foliis. 11111. gyf. ²¹4·
Mffi'sssssssitffffnhfdnffiiifinffi& 111111, edituus
et capuuhs nummis crocus. Hss. 01. 111. 631.
112⁵ 11011 οἵ’1110111111 ·
Habita. 111 sy is, ericetis 11 muris. Θ. ΠΙ. Ν.

palm 3.MN1UMchn1edieh0t0mo,fouis [1111111111. ’11111 Ι ⁸
’ 'Mffiaufi'ffifflm bipartitis, 1111111111ιῖ
s

 

