’ 111 111110111111111711111. .

, F ungus porosus tenuis coriaceis 'fluxu 11171. 5. t. 15.

Ain 9,11 wooil lssoieus. .
Halbitatxm 77711 Prop eEsher m 1777771111 Surriensi.

ΨΜ· 13. BOLETUS stip status perennis, pileo utrinque pla·
. 11ἰυῖ11110.87.7Ι.1646.ΈΙ[111245.
,8011111017211111 Scop. carn. 1588 8171771171
125.

Polypum petiolatus infiindibulisorma cesp itosus intus ,

nigricans, extus albus. Hals 97172298.
Polypoms lignosus et cespitosus infundibulum' imitans,

superne nigricans, inferne cuin pediculo albus, .

accolis carbonariis innascens. anch. gen. 131 t.

8117107118 ssgnosus fasciatus. Vaill. liparis. 61. t. 12.

’ 19179971, perennia} Bosetus.

Habitat 777 sy vu, ad ligna putrida. 24. I-XII

HYDNUM m1.'

Fung 1771 horizontalis, subtus echinatus.

¹ imbrica- 1. HYDNUM stip 1111111111, pileo convexo imbricato.
. 111771. 1976 79. 1647. Schoeff sung 1. 141. 273. Fi. dan.

Εοὴί1161171170111111218712111,9117111111 squamosus. Hali.
9779. 2324.
Erinaceus esculentus albus crassus. M ch gen. 132.

·7·2s·2

8117118771111718111,710111711111171111111. 89779
92 11.

1917 11 imbricated sHydnuin.
11111117117717111111111111011111 ΙΧ.Χ.

ss repan- 2HYDNUM 1171111111, pileo convexo laevi flexuoss. ,

dion. 87711647.ΡΙ.711.111258.Ρ’.711.310.191117.
sung t 141 318 Echinus

 

