1111111111 1111111111. 1.

5111111 majus latifolium. Ger. 1111. 256.
Sium Dioscoridiss. Pastinaca aquatica major. Pari.

1 ο. -

Anglii broad-icaved Water·Parsnep.

Habitat in fluviis 11 paludoſss5 inter Rotherbithe ei
Deptford. B [111. 11. VII. VIII.

obs. variat solio is radicaiibus in paludibus profudi in·
c' 11 11 frequenter sub aqua laciniis linearibus.

2. sluM 111. pinnatis, foliolis ..11111111 ina· 11111111·
'qualiter serratis, umbellis pedunculatis 0419111ῐί11- lium·
liis terminalibusque.

Sium foliis pInnatis, umbellis amnibus petiuncula-
tis, involucro 11111111111 pinnatifido. Fi, angl. 103.
Sp. pl. 1672. Jac. austr. I. 4²· 1. 67.
Sium majus angustifolium. Ger. 111. 256.
· 8111ιέ111ρί1111111111111 1111111 oblongis. B.pin.154,
. yn. 211.
siumininus 1111111111. Park. 1241.
Sium erefium foliis serratis. Doody. R. [m 211.
’ 11114111,11111ο11-111111111111111-Ρ2111 .
Habitat insoffii 11 rivulis. u. VII. III.
Obs. variat foliolis 1111111111 univefiiiis integris, serra·
tis et pinnatfidis.

3. smM 1111. pinnatis, 11111. ..1111111 111111. ww
κ Sp. pl. 361. Fisusc. 248. don. 247. 1111.
Sium umbellamm repens. Ger. 1111. 256. R. spu. 211.
Sium aquaticum procumbens, sd 21111 floridum. Hist-
. Ox. III. 283.t. 51 fl 3. “
Angiis, creeping Water-Parsne' .
Habitat in rivulis ubique. 21. VI.-VIII.

111011. 34⁶.

Frulius ovatus, striatus. 1111111111 subtetraphyffl.

1. δῖἓῇνῧὲἱε Quis, umbellis 1116111. Sp. pi 362414111111111.ν
Sison quod Amomum officinis nostris. B. pin. 154.
Sison vulgare, vel Amomum gemnicum. Pari.

’ siini4iromatieim Sisonoff. Toum. 308. Mn. 211.

· 14 . Petro·

· 1

1

ν’,
1

-.. . -,-.,.. ἡ

 

