624. CRYPTOGAMIA 21112222.

A'manati sess'xlis, lamellis 7212212122212111112112. ’ 112211.

Fungus23r3b3ureus albus durus, 1222221112 1221122 lapidis
haematitis. R. 722522 · .

Angl' 22, aldeer Agaric.
Habitat· 222 truncis 2212222222. 21. l—XII.

lateralis. 51. AGARICUSs substipitatus, pileo albido lxvi, la*
. 2221122121122271222122272111112,11711212222211.
Agar{cus semipetiolatuS. Sc 2aeff sung t.. 2083

Ag aricus parvus lamellatus pectunculi forma elegans.¹

' ἔο1117112.192.’,117722.25. =

· Agaricum squamosum rufelcenS, pedicuo (1212222122

·. subtus lamellis denfis. Mich’.gen.123.··.t 6517

Ι 1121211122 se mipetiolatus albidus, subtus terreus· Ml.

212β22ί2722222ι112222112222,7221222211 12222222, alno

ΛἚο 21ξὶιέῐώ Agar l cpam 7ο. t. 10 f. 1, 2.

, 11211222 m 71 vis 22 7 7212222 m 2222212, 2212222222 deses 22 722
22272222ιί122. Vll -th

BOLETUS. nm.. Ι
Ρ224221122122222112 2 subtus 72121222 ⁸

ὕ Ρ2227212122212122. .

72122722 1. BOLETUS acaulis pulvinatus albus 122212, 420212 ·
acutis difformibus. Sp. 7. 1645.
Boletus acaulis coriaceo- -conv'exus 2211101122 albus, 721212 1
. 1110222112222022221121222012222Ρ1.7222.1253
Ang 15 cork Boletus.
Habitat m truncis arborums msraxinis' 222 comitatu West

’ morlandico paffim. 25.I-X1L

V

722222222- 2. BOLETUS acaulis 4221νί122222 inaequalis obtusus,
rius poris teretibus aequalibus glauciu Sp. 71. 1645. -
Ι Αςξ11111ὺρ121211122 tgniarius Fagi, superne candicans,

mferne fuscus Dill. gis. 193. R. syn. ..gubA afim

 

