434 0101111 0011110111.

Populus alba. (111117. 61. Ger. 111. 1486. Pari.
1410. R. syn. 446. majoribus foliis. B. 71144117.
appla, 17111111)ορ111. 1111111. Eu. sjilu. 208.
ts tta 111 sepibus et fflvts. b.111.
’ amu. 11010101 fota 1111011114111111141111 u-
trinque glabris. Sp. pl. 1464.
Populus foliis labris orbiculatis acuminatis laxe serra·
tis. Hali. ist '1633-
Populus lybica. Plin. lib. XVI. c. 23. Cam. ep. 67.
Ger. em. 1487. Pari. 1411. R. syn. 446.
Populus tremula. Β. pin. 429.
Anglis, tremblin Poplar 01 As .
α Habitat in sylvis inmidis. 1). 111. -
nigra· 3. 1101611.Πὸ10111161110161601111111111111111111111. Sp.
Poiiilii⁶iiliis glabris 1016110-11101111101611111111111.
Poiiiii 1111163136. Lib. XVI. c. 23· Gom. p. 66.
,0171111 1486. Β.7111.419. Park.1410. .syn.

1 Angitula& Popiar.
Habitat in 1111111νᾷ11 humidis et 0117610111. ἡ. III.
Phoraua. Populi nigri Fadia, Germim.

atioulouama '

Mas. cat. quadripartitus. Cor. quadripetala.

Fem. Cal. quadripartitus. (11.0. Netiaria quatuoi,
Pss. quatuor. Capf. quatuor, polyiperma.
. Rfia· 1111181761016. appt1464„ ΡΙ. Iapp. 378. dan. .
Seduni sexu 611111ιᾶ1111, foliis serratis, floribus den· ·
· stffimeumbtllatis. Hau bi ,953.
Anacampseros radice rosam pirante maior. 711111,
164. R. syn. 160.
Rhodia radix. apin. 286.h1st111.683. Gemm- ·

spa. 11111719.
’ Ang 11, Rosewort.

Habitat

 

