'cRYPTOGAMm M'us‘c'1.· · 503
Ι ’ 11111. donatas. Hss·0x·111·626·s15·3· ς.

,2 0 · .“ .
»dread squamosus major, foliis angustioribus acu·
tiffimis. Vaill. p‘aris. 138. t. 25.s. 2.
Anglis, spreading Hypnum. .
. Habitat in cricetis et pascuis monto s. 23. IV. ’

, ’,ιι Δ *⁴⁸⁶* Surculis dendroidibus. ’1

²⁷² fflffiffiffifidffiffidefffflfms'ffi2⁹23}ssd‘ff'
Wee's. crypt. 245. ' . ’
Hypnum· caule nudo inclinato, ramis tereiibus con·
fertis, capsulis ereffls aristat'ss. Hali. hi . 1747.·

ἶ Hypnum dendroides. sericeum, setis et capsulis longioq
1 1111111111.. Dat mqsc.·313·t·4⁶·s·48· ·
J · Hypnum caedum arbustula'm referens, 1111111Ῑί8 ffibffi·

. tundis confertim nascentibus. R. srn.81.
1 Μιιΐευέὰὲηάτοῐάεε elatior, ramulis crebris minus sur-
· culofis, cipitudis pedunculis brevibus infidentibus.
x Hg'st. ox.111.626.s..15.t. 5. s. 31·
’· An lu, trec Hypnum.
,Haffiitat insylvxs et nemonfis humidis. 21. 11⁸. 1113,

Δ 28. HYPNUM surculo cresto, ramis fascicdads' ter-alopecu-
minalibus subdividis, antherissnutantibus. Sp. pl. rum.

· 1594. Weimrypt. 246. ’ ” ‚
“ddffiddssdfflffissds²‘‡1“2d²dffl⁰sff“dd““p‘
'Hypnum dendroides edidmus, dens 'et sspdulis brevi-

. oribus, subnutantibus. Dill. muse. 315. 1. 4¹·
Hssffnasffiduſtredfmstffd agbusculank 1111τὲ111, sa.
Mffscss tdedddrrffde'g·sylvdtr⁰11÷111ss·e}{d?}·11s, drffamusss kali '

‚emulis, radice repente. Hss. Ox. III. (aas 15.
Mdscsuss'sffi'amosus aldpecuroidds, flagellis temnis. ¹
“ Vatll. ris. 123. t. 23.s. 5.
Anglis, ont-mil Hypnum.
Habitu infflvis et umbrosts humidis. u. lv„

Kk4 29.HYPNUM

 

