DrurNAMrA AnerosrnnnnA. ²73

Linariacapillaceofolin‚ odora. Β. pin. 213. pr. 106.

1 Lriiiilaeiiriorffionspeffulam. Β.1111.111. 456.
, βΑ911111111911ι12182191111 linearibus confertis· Anienonbus repens „s

quaternis, calycibus capsulae aequalibus. 89. 91.

’ 1111951111 angusti folia flore cinereo striato. Dill. 11111.

1 11112119 ί1111113111 bitis brevioribus et angustieribus.

Anfirsſj 611ξὲΒᾷ Toadflax.
Habitat ιιι pratis, pascuis etad e 9ης in Cornubia non
longe ab oppido Penryn occi ntem verfim et circa

Henley. R. syn. 11 VII. -1X.

6. ANTIRRHINUMfoliis firblinearibur. inferioribusmerfistf
9 quaternis, 99999161119119191119119111111119119119-

Lirtilasiiacirssrssiiscaerulfai ΡΙΒἛΒ. 213.pr. 107. Dill.
flLiriiatbasssmillu foliolis canons, flosculis minimis .
flavis. Β.9ι“ιι. 2¹3· Dilt alth. 200.

Lrnarta tetra phylla lutea. col. ecphr. 1. 299. ..t 309.
Anglis, corn Toaduax.

Habitat ιιι arvrrsolo 9111119.Θ..81Ι VII.

7 ANTIRRHINUM fons ranceunerneanbus eon Amr.. u
fenis, caule trebio, spicis terminalibus sentibus, flo-
· ribus imbricatis. 89. 91858 Frstrec. 557. .
¹ Antirrbinurn foliis linearibus adscendentibus congestis,
caule ereans cato. Hali. 11 st 6.
Lrnarra lutea vulgaris. Ger. em. 550. R. syn. 281.
Lrnarra vulgans nostras. Park. 458.

Linariavul ris lutea flore majore Epir. 919.
¹ BPeioria. ...Λ19Η5

Angiir, common 'I’uadflarn⁵⁵

Habitat 1119111111 et cuissteriiioribus ii· VII.
Pharmac. 1119119 arba.

., Τ -. . Ψζ* Corallis

 

