· 21⁶ teosANumA 11111111111111. “

Habitat· 111 montibus nimoroſss. 111 the 11111ηωὶ11111 peirt
7001111111. Walter Mo yle, Esq. In the Moreae
ands· m Staflordsstite. l). Piot. Rq syn. b. V
ι Pharmac. Sorbi Frussus.

hybrida. 3. 101111171111111 angulatis semipinnatisque, 1111111111-
· mento ts
Sorbus sutis semipinnatis subtus tomentofis. Sp. pl.
684.Ι.1’11.ἅ11.11.1.6.
11117111, bastard Servtce trec.
Habitat m 11111171011111111617011111151111111111
Denbigbihire. Mt. Waring. b. V. ¹

1111111111.
ΡΥ R US. 616.

Canuinquefidus. Petalaquinque. Ρ11111111111111111111

quinqueloculare‚ polyspermum. '

α141111111111ἰ1.1.ΡΥΒΗΒ10111111111111,71111111111111101711111111118771.

Pyii? folusibicratts3 6701111671 produttis. Η111.1Ι7
. Pyitiso sotiis ovato· lanceo 1111 surtatis glabris. Hall.
Pyiissibeitris. 611.1111.1457.Ρ111.1500.Β.71’11.

Pyiisiers. Pytus sylvestris. Β. hist Ι. 57. R syn·

β Ρ1Β512111111.Ι1.1.71..4ς1

Ang 11 common ear· trec.

Habitat m sylvis 11 77 bus. b. IV. Υ.Ι
V

malus. 2. PYRUSioliisserratis 111111111ἰὶ111Βίὶί6113 Sp. I..686

’ Pyrus foliis (curratis,¹ pomis basi concavis 111. 1117

ΡγίιῗὲὸΙ foliis 011111,111111111111111111131111111111, 411ῑί0131
florigerisbreviffimis. Halkih 1097.

, Μ111117111111111111.111.14.11111115111

111 4⁵². ⁴ Q ἱ ·.

 

