293⁶ 3333303633333.333300033;

Anglii, ,0013133326 Μ333123ἅ.

..11291132330323639 aggeribus fifflarum 33 Juxta 333220,

1113333333. sinapis Semina.

’ Valba. 2. SINAPIs siliquis his idis: rostro obliquo longiffimo
6 31933 uau. inst 4⁶6 :-
Sinapi apii 'folio B. pin. 99 ⁶
Sinam albuin Gn. 3333244131393326331030, simine
. albovelmfo.. ubst. 11.856.1..11933 295...

Angl' 33, white Mustard.
1126332332 agris 3333130323. Θ. VIlI.
’1162333231 83333933 albi. Semina.

. 3333333139 SINAPlS filiquis multangula 303010- turgidis rostro

longioribus. Sp. pl. 933. Hali 13[1 467.
§Rapturumarvornn Ger. 3333. 233 Puri 82. ’11. .

-Jlamstmoifloreluteo B. pin. 95. hss. 11. 844.

Ang 33 wild Mustard, 03 (.62310013
Hibitnt' 333 arvis et maiginibus agrum. Θ. 61.

’ ² cuntis. 33, ,’

’ Siliqua decidua, tentatura, angulis inaequalibus 20333333-
333333, muricata.

calfit· 3. BUNIAS siliquis 0333333 13033603 ancipitibus. Sp. pl.
(3333336130 101333 succulentis linearibus pinnato· 4103333333.
6330. mnu 280
, -Cakile quibudam aliis Eruca marina et Raphanus
marinus. B hi ..11 867. R. [333. 307.
Erucamarina. er. em. 284. 032. Pari. 821.
.- Ernca maritima italica, siliqua ltalia cuspidi 1333336. B.
' 933099 .
Anglii, 102 Bunias, or Rocket.
,Q Habitat 333 littoribus maiitimis pulsano

1saT1s. 824

. siliqua lanceolata, unilocularis, monosperma, 3100333332,
bivalvis. valvulis naiicularibus.

*3. ISATIS ’

 

