1666166111111161111111611111. ⁶⁶7

Pago Page

Bd'adomta 93 Bupleurum 111
{allon 266 8676767611 278, 287, 285, 292
Bassamine 781 Butomus 174,
Βαιὲιιιιφιὶ 218 81111111 416, 417
-ΞΜ ιι7ιιιι 640 Byssus 664-669, 791, 592 ,667 ,
Bar 1126 ιιιι 748, 418 C.
Βιιιιιι 267, 268, 656
Bccab‘mga 5 Cakilc ,
Βι1ι621611111 186 Calamagrostis
Bellis 37⁰⁹ 371 Calamam!
Berberis 137 061ιιιιιιι1ιι 257, 254 267, 264
Beta 168 Calamus aromaticus . 147
Betonica = 258, 275 calceolus 392
Betula 416, 658 8Cal ιιι 76 576, 577 ,
Betulus 4²2 callitriche ’479, 446
Bidens 355, 756 0611111 245
1117611611 · 768, 76 9 Camelina
Bu'torta 168,169 cameraria
8161716116 168 Campanula
Blafia 518,519 Cannabina - 355, 356 ,
Βιιιιιιιιι 91 Cannabis · 257
Β”’111ιιιι 104-108, 418 Capillu usvemris 460
Boletus 624-630, 0632, 665 ,664 067ιιιι761ιιιιι 94
ι’)ιιιιιιὶιιι ιιιιιι 164 Cardamine 295-295, 5286 ,656
Βιιι7ιιι 647 06 ιιιιιιι 28,5 82611
Braffic2209-291, 295, 299, 656 Carduus3 3550 7-54,,61 549, 776,

, 81121158 577
1110111111 48, 51, 44 Carduae irfium 749

Bryonia 437, 438, 455 Carex 400-411, 650, 651 657

Bryum 474-493, 468-472, 659 Carl lma ·
Buc fra 77 Carpinus
72 Car ι761611ιι 644
82 Carum 126, 126, 654
86-82, 545 0676711711 ιιι , 226
249 3Caryopbyllus3 73, 132, 187-185
Βιιιιιιβιιιιι ιιο 187, 197, 199, 261, 202
Bulbocodium 144 067116 265
Βι16676ι1711ιι · 144 0676166 ι 164
³Bulla 626 0111662612 715
Βιιιιίιιι 298 Castanea 422

. < Bunium ιιι Galat ιιι 249,

11271166161611 777, 774 02166116 112-114, ,111ιὲ 654 ,
al( a

 

