· ⁶72 mnssx NOMINUM LATINORUMj ·

page Page · j
Lepidium 279. 280, 282 Lythrum 205,206 '
Μαίη. 140, 287, 378
amonem 37¹ Α Μ.
· Lichen 523-562, 517, 519- Malva 306-308 ⁴
522,564‚565‚605,6085609‚ Malus 216,217
644, 632,659-661 Marchantia . 519-521
lichen-agaricus 639, 641 Majorana ζ 262
Licbmstrm473,5o9-519,522‚ Marfilea 517‚518 ’
“ 523 Marrubium 260‚261‚9
liebenoides 523-4562,565,566, Matricarin 371-374
645,65z Medica 330, 33¹
Ligusticum 117,118 Medicago ’ 330, 331
Ligustrum - 3 Melampyrum 269, 270
ligulamarina · 387 Melica ‚ 37
Lillm convallium 145 Mflilnus 324
hiunopeuce - ι 2 Mehffa 263, 264
Linodorum 387· Meliffophyllon 264 ⁰
Mamm 132,133 Melinis 264
Limosella ¹ 276 Meli-muscarum 624
⁴Lt'ncln'a 364 Mentha 249τ-ὲς4 ’
Βώιρόριαὶιὺε 639 Mentbastrum
Lithospermum 78, 79 Menyanthes
Littorella 415 Mercurialis
Lobeliz 377, 378 Mezerion. ι
Lolium ςς Mespilus 217‚‚214,215 ·
lonchitis 450, 456 Meum 116
Louicera 95 Milium - 29.28 s
Lotus . 329 Millaesolium 9, 76, 83, 375,419,
Lotoaffinis 313 4²0
⁸ lunaria 279, 449, 520 Mill grana 135
lupulus ⁸ 433 Milizaris 236
luteola ²07 Mssiuffl 47²›473’4⁶9³47⁰’475⁸
Lfchni³ 198, 1¹9895—13}‚ 118933, 4822486›4872489-49²›56¹9»
lycbnoidts 192⁹, 198 Mollugo
lycogala 565,645 Molle
Lycoperdon 641—645‚ 664 ,Monotropa
lyqoperdastrun s 645 Montia
Lycopodium 462·464‚658 Morsus diaboli
Lycopfis 82, 83 --m-rarae
{ycopus 9 Moscatdlina
yfimtchia 85-87, 161-163‚ Macedo
306, 265 Mucor 646, 647, 631, {1333ssss

 

