TRIANDRIA DlGYNIA.

11277742 avenacea hirsuta, paniculis 041444441724114411.
414·

Gramen avenaceurn pratense ‚paniculaq inamata et
, 4111012.Η71.044.ΙΙ24747748
· Β 12114447777442427177714717140 oribus, eglurnis glabris
4 Brririniis pariicula'4 patente, spiculis 042414, aristis 42814. 7442114424, V .

Broiliriillrllili glabris, loculh's duodecimfloris. HaII.

hi. 402. -
FeRu cua ⁵avenacea spicis habitionibus, glumis glabris
44. 44.
Gratiiin aieniceum segetale majus, gluma turgidiorea'
, Η7.......044311124247748
l Gramen avenaceum pratense, gluma tenuiore glabra.
Η7. Ox. ΙΙΙ. 243. 4. 7·s·¹9·
Angor, field Brome· grass.
Habitat 444 74241441 pascasium. 14444 aruir Θ V.v1.
0141444 .7442 amo li'ffimlhirsura. β. Foliis bris 44414,
7421444124 1414744412 741444 71244427 labra· iisFo·
1417214411247244444 huſsitis, 7244144412 glabra.

2. BROMUS panicula limplici lubnutante, spicis ova· strumosus. υ
414, 1104144401444411442411114411424142414.
Bromus panicula nunnus, spicis 0424144241111441142-
4142414. 87. 71. 112.
F elluca 3424444422 glumis vacuis. Sel. agr. 251. 4, ς.
44.
7 (1141444241 phalaroides acetosum, nutante spica. 844414. ‘
2' 447. 1.
Anguis, corn Brome· graii.
. Habitat 4444444414 prope (1128201047, ιη cannara somer·
. 1241424414 44 Μ24114112141444 suffexia. Θ. Vll.

3.. BROMUS panicula 1441411047114124282, spiculis ovato· ereans
oblongis, floribus acuminato-arillatis glabris.
Bromus racemo limpliciffimo, pedunculis unilloris,
floribus sublexfloris laevrbus 4444112444 Sp. 1. 4441
1121747444 almm‚2 112411141 spicis 242814. 772 413.
441 1 29
Felluca ivenaceiillirilis, pediculis brevibus et spicis ,

242814. H 7 Ox. III. 242. 4. 7. 7. 43. ,
Ε 1114004444

 

