:²² ΤΚΙΑΝΒΚΙᾼ MONOGYNIA. ⁹

n Gramen pratense ιιιιιιιιιιοιιιιιι, panicula sparsa. ..Β
. (11211121 junceum lanatum, vel juncus bombyeineus
GRaungeRitsomeRtaarRURWGer. em 29.
Lma 9119 Tab. ιβ. 599. Κ ζ52 435 Pani-
·acu ampliori. Vain. 521521 f1.8cb.agr
Λιέιιιὸ. eommon' Cotton· Grass.

112314ιῖ52922 ’21ιι,32121112ι,ις[5119ιι. 21. VI.

*s vagi-na 2. RRIOPHORUM culmis 243192ιὶ8 teretibus, [pica
¹ tum ⁴ 9291285526 91112528.
, Juncus capitulo 1299319919.118ωόοιιοειιο.123ιιιοε ·.B
pin. 12. 821..323ι· 392. 52...17
⁴ Ι Ju neus alpmus cum cauda leporma. B. hist. ΙΙ. 514.
· · ·' ¹ Grimen junqoid'es lanatum alterum danicum. Pari.
1271. · ¹

Ang ιι ιιιοιιιιιιιιιι Cotton Grass, ιιι Hans 2211- mlh.
Habitat ιιι αιιιιιιιιι 'tursosts 2 mis, ιἰι comitatibus
sandico, emberlachof 1512. freq uem· ,

on 211 34231 hog 1252115922 cole's, towards 0107·
. don. · sherard.Rs5·v1.u.11-1v

N A R D U 8. 69.
,0215ιι 02ιιιιΙΙιιι. 02 bivalvis.

sirim ῐ.ΝΑΚΙ)11811519212129222821292ιά2 855175.
11211151. 1419. 8212213222 65. t.7.
· Gmmens parteurn junc1 'folium. B. 512. 5. R fin.

393. Sch. agr. 90.
Spartum parvum Batavicum et Anglicum. Park.

85111112911222 parvum 19122119 (ιιι. em. 43.
23ιιι, Mat grass
11291333 m ιιιιιιιι ιιιιιιιιβιιιι,β25221. 11111..-

ΙΝεΙιιιιοι

DIGYNIA.

 

