· nonEcANnmA 110Νο011111. 205

ctaffisxt.
DoDEcAND‘MA

Stamina ιἰιιιι· XI. ιι XIX. inclusive.

’ ,1101001111 ⁵

ASARUM. 589. ι

Cal. quadrifidus, germini infidens. Car. 0. Copfi
00111001, coronata.

¹ LASARUM folus reniform1bus obtuiisbinis. Sp. pl. dmp- .
633. 117111. ..421 dan. 633.

Asarum 10 us reniformibus subhirsutis. Hau. Ιι β

154 4·7

Marum. B.px.q7n.hss.111..548 Κζᾷόιι. ³58.
Asarum vulgare. Ger. em. 836. parm
An gil ι,ι common Asarabacm.

Habitat m nemo rufis. lnahedgeontbele Mas som

ιιι you arewthm ιΙιι gau ιΙιι fir field Chamii’s ·
ilf’e‘n going ιι Sir Thomas Seabrig t'a beach word,

g1⁴h. Knowlton· ιἰι severa! woods 1112110211ιίιῆ R. ὁ
Ρ11ινᾷιιιῘνἈιιιῑ Radix, Folia.

LYTHRUM. 604.

Cal. duodecim· fidus. Petale sex, calyci inserta.
Caffi 1111001111ιί0, polysper’ma.

i 1. ΒΥΤΗΚΠΜ101110οῳ1010011111011100011111,Βο-ῥωω. is
ribus spientis dodecandris. sp.p1. 640. ,

salinaria foliis lanceolatis, subhirsutis, floribus spica· .
111.ΗιΙΙ.Ιιβ 84.

Salicaria vulgaris pu. 1011101, foliis oblongis. Toum.
151 11111 3⁶7 Lyfimehiq.

 

