⁶7⁶ 1136136(ΝοιιυΝυικαιΑΉΝοΚυΜλ

Pa . Ptgt ·

Shmtdia , Serennia ' ' 92
sibbaldia. ι 36 stratiotes 436, 436
tibthorpia 276 8trttbiopteris , 450

Sideritt's 256. 260 Subulatia 277, 462 .

Silene 187-189 succisa , ⁶2

ι , Silibm 353 Saltus ' 627

Sinape , . ·297 Swertia 101,102

sinapis 2921298 Symphytum 81,64t

Sison .119‚120‚654 symm 445

sisymbrium 295·—t97‚259‚29o‚ . .
. 291‚656 . T.

sium t18-120, 122, ²95

smilax 88, 89 Tamus ‘

¹ smyrnium 126,118 Tanacttum ’

Solutum 22, 93, ¹72 Taroxacm

&latifolia to, Η 'l'atgionia ¹

Solidago 367 Tuus -

scizanello 89 ‘rdtphiqn y

Sonchttt 3364338 ‘mitulus

Souka-affinis · 348 Teuttium' 247. ²4³'227
Sophia 297 Ttalittmm 238,.239‚ 636
sorbus 215,216.214 thapsus 90 ,
Sparganitm ' 400-401 Thesmn tot
&attinnt 310 Thlaspi 281-285‚ 278
symm 22, 29‚43. 54» 56 Thymus

'Spatale · »14 Thyffelinum

Spergula 202, zo3‚193.2z6 Titia ·

Sphagntm ⁴465-”4552b 474· Tfflaea

Spbaert'a 565, 639, 641,644‚665 ¹ ffithmltu

Μῶα 117 Tofitldiat · ,. ,
ερὴωό, “ ” 354· Tordylinm ttmt4
...acida 1³7 Totuttnttlla ²²5¹*ss
-n-Appeudix 215 ,Trachdiunt 96
Spin-ea 217 Tragopogon 335
Splachnum 468, 469 Tragosdt'um 12'7
. spongia 570, 5⁸4‚647 Tratvrtbt's ³83·³86
stachys · 259, 260, 656 ‘Trogum 107
&ethelin⁴ 267 Tremella562-569,537,572,661
Supyldudroae t 131‘ Tribttlts . 75
‘Staphylta ι 13ι ἶνέιὶία ⁶30, ⁶32
Statyce ι3κ,,ι33 Trichomanet 461t452· 453
&eliada · 189119024392440 Trienttlis · 166
&upa ‘ 29 ffrifotium 323-3312 85, 198

Triglochin '

 

