2

cRYPTooAMIA ALGAE· 5⁶3

Agar3cus membranaceus finuosus, substantia gelatInae.

Anffssssygelffiw Tremella.

Habitat ιιι junipero communi,U1icemropaeoet Spartio
scopario. Θ. IX—V.

2. TREMELLA seffilis membranacea 22221222ιὶ2 ιιι- 2122212212.

Trgesslllgsoesssffilis membranacea auriformis cinerea.
Εἰιςέἰι 18818221222122222222 'rugofi et crispa,' m forman
gyrosam et concavam varie complicata. Gled. meth.

12239·

. Peziza brachata, 221ιί2212, plana extus seric'ea.

Η211.1ιι“]1. 2220.
Ρ22222 aunculam referens Dill. gss.5195. R ζῆη 18.
ssffiguc? sgssgfflgafcoergamffleze 12182211 sambu-
cinus B. pin. 372. ,
Fung ussambucinus, s. AuriculaJudae. Ger. ιιιι. 1585. ·
Park ¹3²0· 81221. th. 256. 229.
Ang ιι leared Tremella.
Habitat ιιι [Ignis putridis. Θ. Ix-V.

3. TREMELLA seffilis gelatinosa turbihata' 42222, Fl. 1222112222 ¹ Ι
Ρεξῗέι 41Ξ112112 infundssauliformis,¹ extus hirsuta um·
brinQintusnigerrima. HaIL hl'st. 2219. t. 48 f 8,
Elvela pulla Scheff sung IV. 2242 258.
F ungondes quercinum pelmtum nigrum. Dias. g ff
21ιὲ1911) 2112211812822112.

11212ὶί922 441 ιιιιιιιι 22 ramis Quercutim 1192212222. 0.

. 4. TREMELLA seffilis subrotunda undulata nigre· arbom .

' Trmia arborea nigricans minus pinguis 2212922.
bilhmusc. 5...4110s.15.
Nostoc nigricans, arboribus 2222122222. Vaill. paris.

¹44 . 0⁶2 Lichen ι

 

