1111110111 1101001111. ⁶5

“ Plautugo foliis linearibus tentatis, scapo tereti. 87. 71. .
166. FLstnc. ¹34· .
Plantago soliis subhirsutis, sempiunatis, pinnis raris ⁴
lanceolatis. Hals. 11771. 658.
Plantago foliis laciniatis, Coronopuu 111611. 11911.
1 .
0010110911 vulgariss Cornu cervinum. Pori. 501.
Corono s sylvestris hirsutior. B. pin. 190.
Cornu arvinum. Ger. em. 316. ,
β Plantago coronopus uitta, soliis hirsutiortbus 111181111-
’ ciniatis‚ capitulis brevibus laxis. Blactſsspec. 76.
yPiantago graminea solio hirsuto minor, capitulo ro·
’ tundo brevi. R. 711. 316. 1
Anglis, Buckssrorn·piantairt, star os the Eartb.
Η171711111 7711 1711111111, γ in pratis aridis maritmis. Θ.
Phormac. Coronopi Herba.
’ Obs. F abba in γ. linearia integerrimo, hirsuto, spicasub· '
' rota .
¹⁴¹* Floret monopetali, noncarpistoeri. ’

sunootsouou. 146.

Cal. dipbyilus. Germen inter calycem corollonrque. , .
1. SANGUISORBA spicis ovatio. Sp. 71. 169. Fl. officinabsi „s
dan. 197.
8117711110ῐὶ11 major flore spadiceo. B. 1171. 111. 110.
. n. 20 t
Pimpgeua te3trastemon, spico brevi. 11111. hist. 705.
Pimpineilasylvestris. Ger. em. 1045.
Pimpinella major vulgaris. Pars. 582.
Pimpinella sanguisorba, major. B. pin. 160. ’
Argiui, 'meadow sanguisorba, or Burnet-saxifruge.
Habitat in pratis et pascuis ſsrbhumidis. tt. VII. VIII.
*m Florer monperali, dicoeci, superi. Stellatae.

RUBIA.127.

Cor. monopetoia, campanulum. Bacca dun, monos-
permae.

1. 1177919919 geremannus eunucu, 11111111717111. ὖ
¹ Rubia sotiis quaternis. Sp. 71. 158. Fl. angl. 54;
Ε Rubia

b

 

