122 11111111111111111911111. ’

Habitat in aquoſss et ad ripas uviorum pafflm. ad η’.. ’ '
pas Thamestssrequens. tt. I. VII.

BUNIUM. 332.

Car. uniformis5 Umbella conferta. Faetus ovatus.

s vBulboccts- Α11. BUNIUM. Sp. pl. 349. Fl. dan. 220. Hall.ht'st.783.
1111111111· BuIbo'castanum. 111191. III. 30. R. spu. 209.
Bulbocastanum majus apii folio. B. pin. 1065.
Bulbocastanum majus et minus. Ger. em. 1065.
Nucula terrestris. Lob. bss. 4²9· major. Park. 893.
Anglis‚ Eartb, Kipper, Pig, or Hawk·nut.
Habitat in pratis, ptffcuis etsylvt's. 11. V. VI. ⁶

B. 1191111111, partialibus: universali nullo.

Ι ¹ CICUTA.351.
,s Frut7m subovatus, sulcatus.

virtsa· 1. CICUTA umbellis oppofitifoliis, petiolis margInatis
· 11111111118111966.11111298. ,
Cicuta aquatica. thn. hott. 253. coll. 68.
8111111 foliis duplicato· pinnatis, pinnulis trifidIs et stm-
plicibus, acute serratIs. Hall. hss. 781.
Sium a'lterum. Dod. 589. 1111111111 facie. Lab. ic. 208.
Ger. em. 256. R. fin. 212.
· Sium majus alterum angustifolium. Park. 1241.
Sium eruca folio. 111111. 154.
Angt's‚ water Cicuta.
Habitat in aquoff et fluviis. In [1111ιέ111 ff water at
Thistlewort. R. syn. in fluvio 0111 111111 prope ¹ 1
· 0911111991, Middlesex. 21. VII. VIII.

1111111111111111111. 350.

Flosctdi disci minores, vFructus ovatus, laevig corona·
tus perianthio et pistillo.

aquati· 1. PHELLANDRIUM 11111011111111111111111101111115111111·
sum, ⁴ · rIcatIS. Sfflffl. 366.
Ρ111112111111111111911111182ἂί1. Hall. hss. 757.
Pheltandrium vel Cicutaria aquatica quorundam. B.

111. 111. 181. 11]... 215.

Cicutaria

 

