500 ’ . cnvpuonnuun MUSCI.

Hypnum repens fiiicinnm, trianguiiribus pmisfoliis,
praeiengum. R. syn. 80. 111111111111178. 1. 35. s 15.
Muscus fiiicinus minor. 1111171111. 140. t. 23.s. 9.
. Anglii, trailing Hypnum.
Habitat in 1197711111 Ι11191111, lignis putrisoemibus 11 terris
unis. tt. ·- .

abieti· ¹9· HYPNUM surculis pinnatis teretiusculis remotis
, num. ina-qualibus⁴ S'p. pi. 1591. Weis. crypt. 236.
Hypnum ramis'duris teretibus, ioiiis appreffis ovato·
lanceolatis pilo tristans. 111111. hsss 1761.
μ Hypnum lutescenS, alis subuiatis tenacibus. Dill.
masc. 28oct. 35. ſs 17.
Hypnum repens filicinum tricboides montanum, ra·
mulis teretibus lutescentibus non divisis. R spu. 86.

Muscus terrestris surculis filamentosis tenacibus abie-

· · nnis, semel tanturn divisis* 1118011116164
1 .t. . .22.
Μ1151111151161111 minor, caulibus ramosis, in tummi-
tate velut spicatus. 11111.71111.1.19.[. 11. 1
Augus, fir Hypnum.
Habitat in nemoroſss aridis 11 milibus cretaceit poffinn
circa Northfleet copiose. 11. lli.

*st* Foliis reflexis.

cupreffi· 20. HYPNUM surculo subpinnato, colii secundis re-
sirme. curvis algiczasubuiatis. 87171. 1591· Weis. crypt.
¹ · · n.5 5· ’
Hypiuiuin caule coiipresso, foliis imbricatis falcatis
pilo aristatis. 1111111171. 1737.
Hypnum crispum cupreffiforme, foiiis aduncis. Diil.
muse. 287. t. 32. f. 23· '

11779111111] repens crispum cupreffiformq. R. stu 89.
uicus terrestris aureus mmor, flagellis clavisque bre·

, vibus. ΗΜ. Ox. 111.611.[15.1.5.] 8.
Muscus squamosus ramosus, 11111111 eterispus. Vait.
paris. 139. 1. 27. fi 13.
β Hypnum repens tricboides terrestre, foliolis uno uersu
dispositis. R. yn. 85.
1111191111 ypnuni.

’ unum

 

