1110111 131011180111101101110111111 685

vasque-nom 1²:53 Prickmadman
Pear-tree 216 -wood

Pearlwort 73 Prim

Ρ221,212111111113 237 Primrose

-heath 314 Privet ι

-sez 314 Ρ101101

811Ιί1017, wall 442 Puff-balls '
Penny.r0yal 254 Pamin-water
Ρ21111711011,1111111 110 ---121
···—-w⁸ll ¹94 Purssey-piert

pepli, . 147 ·
Peppetffisle 462 Q
eun—— 196 ,
m? ·. ’711181ῖ1111111 ςὲῑ , ·.
. Perficaria 169,171 Quibwort 462
Peziza 634-637

8111101110 ’ 466, 467 · R.
Pheasam's eye ²39 .

Pieris ⁴343 81111111, horse

Pilcorn 32 --- water

Pilewort Α 244 Ragwort

Pimpernel, 111112 87 111111ρὶ0111 ·
-··-—- water 94 Ramsons
——yellow 86 Rape

Pimpinel ·127, 128 Raspberry ,

Pink 184, 183, 199 Rattle,ye110w
Pipperidge-buih 127 Reed ·

Pitch trec 424 -- mace

- mannia 63-63 Reseda “
——water 158,159 Rest-harrow

plomb· 212 Rhamnus

Plowmanspikemd ’ 363 Ribwort ·

, . 1017011900 60 Riccia “

Ρο170101111110 , 89 11011121, base ⁸
. Polypody 455-460 -—·· sea 29ss
Polycrichum 470-472 -mwild 288, 291,296
Pondweed , 74-7'7 11012-1122 218-220
Poplar 434 -·· 111011 434
Poppy 130··-’231 Rue, meadow “²3⁸1239
· ...ι-11011128 2⁸29 Ruptum-wott 108, 119
*1311111ηῇ ’186 Ruppia ' ἱ 77
9110201121 11 :¹- 148-132,64914·632
’ 11111,

 

