1111

’ - 618. RECEP

1111111111 mmm&

- ' ' Δ613.6601261116,[1111110021110100111162111.
. 614. 8151611111011 Amento 1111111.1ςιιαω1111.
· uatus.‘ 0
⁶15,..sEM‚EN Judimentum noviphnoe
· 616. diluta, cicatrix externa seminis ab ejusdem
1611001111·Μο
⁶¹7· Οῗιωηω, primordium 110111 planta intra
emen· ·

ι 618. Corona Calyculus supra adhaerms, quo voli· 1, ·

„ az. Pappys Corona pennacea pilosam Δ

’ ’ “ 620. δέἕίῐιιέἒεςὶῦο elevante 012110εᾶ006
1116011111 et semen.
· Ι 621. Caffllczrss¹ Ι01111 111611ιί61.
622. P mostcs 61111 pennansconssm.

623. ,811110100101 0101101100] 610.

ἓίξῑ 60.ῗῖ211ζέ.ᾚὲ msam.
62 . Nux semine 10610 epidermide osseo. ι .
‘ ⁶27· Mus, tunica propria exterior-*seminia ,ᾖ
ἷὲἓῐὲὒῖῗῦᾔῗεωε qua partes Frfifflfi.

'cationis connestuntur.

. Δ 629. Commune plures flores eorumque fnffibn

1 continens.
-630. Fumatumg punffls excavatis adspersum. ⁸
' .631.Pi10sum(238).
632. Palcacaeum lamellis innatis distinguens flos.
⁶33· Pffiss (243)· ¹
634. Convexum (246).
635. 6111111111,1111111110113110111101101111111110.
. 6301111111111166). · , ’
637. 01111311 s Flof, receptaculo 1110101111-
631. ΑΞΞΪΞΚΣἨἯΣῘ, [Ῑὲῗηῖῗὲ0. 1111011, Flos. 2
culis subpetiolatis. ' ’
. 639. Umbella, receptaculum exudemcentro e. ⁵
‘ lpngamminpedmculoe filiforffies'propor.
tlonato's. 2

640. Simplex

 

