· mmm 20222001. 11

PETIOLUS
Figura. 295. linearis(167). ·
296. Alutus lateribus dilatam. .
29 . clavatus versu& apioem inmffinn.
29Ξ. Membranaceus, complanatus.
299. feres (254). ’ ’
300. &emiternssfflff ·
301.‘I'riquetcr(53). .·
Mzgnitudine. 302. Brevffimux, qua magnam panem
⁸. non attingens longitudinem folii.
303. Brevis nondum· longitudinem folii
ι attingens. “ .
304. Mediocris longitudine folii.
Ι 305. Longus suptrans longitudinem folii.
306. Longiffimus‚ aliquoties superans lon·
gitudinem folii. .
307. Iaedertus perpendicuhftoer mmo infla
dens.
308· Am (149)· ·
309.·Decvrrem(151). ’ '.
310. hqhxicaulimp). “
311. Appendtculatus, ramentsss foliaeeis d
bafia
Direfflone. 3¹²· Eravus (127). ·
313.Patens(131). ·
1 314. A urgens (133).
’ 315. ecurvatus(136).
superficie. 316. Glnber(213). . -
317. Aculeatm(241}. ·
¹ 318. Nudus(212). Ἰ ·
319. Aniculatus (82). -
320. Spinescens ihdutefeens et pungam·
STIPU- 321. Gemina duae et duae per paria.
ι LAE. 322.Sols'tariaefimp1icessparsae·
323. ΕαὶᾶαΙες lateribus insertae.
324. Extrofhliaceae infra folium collocata.
325. Intrafolmctae Ιὶι9το folium collocatae.
326. Oppofitfiliae ip itemfolii uppem-collo-
ΜΞ ·

327. caduca (270).
328.1)ετὶἀα(269. . .
329. Persssmtes, &allationem restantes.
ν 330. Spinescmtes

 

