84 1111111111111111 1101011111,

Primula soliis dentatis rugofis. scapo nullo. 87171.
1111111111 soliis hirsutis, rugosis, dentatis, scapis uuisio-
ris. 111111 1171. 608.
Ρ111111111111111111111111.0111111781.
Prunula veris vulgaris Park.53 9..R 7.11 284.
’ Verbas ulum sylvarum 11117111 singularr ore. Β,71”11.
1Ρ11111111 soliis rugosis dentatiS, scapis multifloris, flo-
rubus exterioribus nutantibus. Hau} 1171669.1.
Ι ’ Priiiiirlu4 7111111111 inodora lutea Ger. em. 7.8o R ..7711
111211111111111111 pratense aut sylvaticum 1111110111ωῶ.
’ 1111711,Ζέ0111111011 Ρ1111110116 Oxssip s
111111111111771111 ,71711111111111111 24. IV. V. .

’11112 1111111111111111 dentatis rugosis, 1117611111111010,
’ 111110101011111111116111110.877110411111.
Ρ111111111ῐῐε rugosis, dentatis hirsutis, scapis multi·
1111111, floribus omnibus nutantibus. Hall.bi ,610.
Ρ1111111111111111117010111111711 R. 77114
111111111111111 pratense odoratum. Β.7 m. p.241
Paralysrs vulgaris prateufis, flore 1111011171Ιί11 odora
to. Ρα11,111, 535. 5Par. 244.
Augsis, common Cowsiips or Pazils.
Η111111117111111177111.11117.

ΡΙ armac aralysrsl ores

*1711111171 3. PRIIMULA 101111111111113111111701111111111110ρί1
uo S p.5.s2o FLflrec. 172. Man125.
Ρ111111111111111101111111ο.6111111783,

Aretia soliis glabris, eliipticis, rugosis, subtus 1111110111,
floribus umbellatis. 11111 1171. 615.

Verbasculum umbellamrn alpinum 111111111.Β,71’11.
247. R. syn. 285.
Paralysrs minor slore rubro. 1111117111. 246.
Arglis, Birdstseye. ·
Habitat 111 paludibus 1111111771 11 111111111ιῦ11 W estmorlur·
dico Curuberlaridico 11 Eboraoeusr. 11, V. VI. .
MENYANTHES

 

