TRIANDRIA DIGYNIA.

Anglis, rough Oat· grass.
flabitat m pratis et miserantis, prLeNorthfleetet

112132112121112121·

, ’5,ΑΙΙΕΝΑρ2ηἰ2112121226166211ἰΗῐεδτενίὺυεᾼίαυι
floscuhs omnbus aristatis. Sp. pl. 118. (Rehrebm gram.
,1662631212210111111 teretibus, ealyeina gluma
altera minima, petiolo villoso. Hall. hist. 1497.
Gramen avenaceum pratense elatius, 7>anicula flaves-
cente, locustis parvis. R. syn. 407. cb agr. ²²3·
” Gramen avenaceum, spica sparse flavescente, locustis
· ΛηΡΙΙνιε 211661βοιῖ 16665 215 ‘7·s²4
ι Habitatyin praeisetbpgacuis. 27. Vll.
Obs. variatglumabi ora. ·

6. AVENA' paniculatacalycibus bifloris,floscu10ber-ebri.on
mapbrodito submutico, masculo 266216, 87. pl. 116.
Ινὶΐζώάἰειηὲᾙῖ, 215οΙ666Ιὶ5 6261111161,ω2]ο1ἱ121162
geniculata. flamm-1432.
Gramen cenenum nodosum er. em. 23. f. bulbesum

. vulgare. Park.1175.
Gramen nodosum avenacea pamcula Β. pin. 2. pr.3.
Grlaemsey: 2666212111 datius, juba 121132 splende‘nte,
ΔηέΙΙεΤΙΙΙΙΙ (37291 31261,

Habitat m pratis et pascuis. u. νΙ-ΙΙΙΙΙ.

111210; ῃ

'¹ cal bivalvis. Flosculieon'gesti‚ 121122111ἂί

1.ARUNDOcal7cibus quinquefloris, panicula laxa. phragmj· V
Roy. lugdb. 66. ’.01111 virg. 137. Sp.l.p 12ο, m

Arundo foliis secantibus locustis trffloris‚ pappofis,
muticis.Hall.h11515. ,3

‘Arunda vulgarius. angmitesniofmridie B. pin. 17.

Arundo valletorta Ger. em. 36. R. ..401

' Atundn vulgaris five vallatoria. Par 1208.
Es 661

 

