1eo'sANDR1APoLxGxN1A. 221 ,Ι

Rubus caule spinoso serpente, soliis‘ 'quinatis et ternass
tis, subtus subtomentosis, baccalevi. Hall. ὂψ.

Rublili Cam. epit. 751. Lol. ic. ΙΙ. 211. vulgatis
major. Park. 1013. 1111ἃο nigto. 11117111.

Rulli} tibliglaiis4sillubbs 1116111 nigro. B. pin. 479. .

θ Rubus vulgaris major, 11116111 albo. R. fin. 467.
Anglii, common Bramble.
Habitat in sylvis 11 [1711111. b. V-IX.

*³ Herbacei. ’

’ 4. RUBUS soliis tetnatis nudis, flagellis reptantibus saxatilis.
herbaceis. Sp. pl. 708. 11111111. 138.

Rubus caule herbaceo, soliis ternatis, glabris, acinis
111ωο111111ἃ1111111111111111. Hal. best. 1111.

Rubus saxatilis. Ger. em. 1273.

Rubus alpinus saxatilis. Pari. 1014.

, Chamaembus saxatilis. B. pin. 479. R. spu. 261.

Anglis‚ stone Bramble.

Habitat inter lglides ad latera mnrium in comitatibus ,

- moriacensi, umberlandico 11 Westmorlandico. 11.

VI.

5. RUBUS soliis simplicibus lobatis, caule inermi uni- chaine· V
lloro. S.pl. 708. Flfim. 449. don. 1. 11111111.
Rubus caus
Iapp.208. 1. Mt. .
Chamaemorus. Clas. hist. I. 118. 01111111. 1173. R.
syn. 260. anglica. Park.1014. ,
Chamaerubus soliis ribes anglica. B. pin. 480.
Anglis, mountain Bramble¹ or Claud-berry. '
Habitat in paludibus turfiiſssfiapra 111111111 Eboracenses,

Westmorlandicos, Cumberlandicos, Lancastrenses‚
Arvonicos. 11. V. Vl.

e bisolio unifloro, soliis simplicibus. Fl.

FRAGARIA. 633.

Cal. decemfidus. Patala quinque. Receptacalum st·
minum ovatum, baccatum, deciduum. ⁸ '

1. 1111011111 flagellis reptantibus. 11717711. ,vassas
' sagana

 

