03066666136360366ῑ m

3 LYCHle etahs (3336166163, 1306161663063660 Sp. Flos cu V
- pl. 625. 11166 590. culi.
'Lychnispe 13113 3631611613. Hali. 636233. .’
Lychnisplumariqa sylvestris fimpkx. ark. per. 253.
06131631111366063, 60161310 flore 16631101, five ’ -
·‘· 1

103 cuculi. Rp. i.n 310.
616106633613663633330166363 Ger. m. 600Ι · ·.
1163113, meadow 13306613, Pinh, Wild· william, ot '-

· . Cuckow- Flower.

Habitat· 6136613 63130313 humus 21 vl.

· 2. LYCHNIS petalis mteg ris. Sp. 31639. 'Vfiafia ν

13066131 ί391163 lanceolatigs, floribus vtrticillatis, spica-
t1s 61319 27.
ι 11.306613[ 13016139 3171306 rubra angustisolia. B. 316.

205. 1666 36636. 163363 340

Musc 13613 3633116016 Ger. em. 61.

Angl' ts, viscous 1306613, or 06106116.

113610111633613606133. Fouudby Mr. Lhwydontbt · ·
[3313930331313113316616η-6111ᾖ36 Montgomeryshire.

611

31.Υο[161366660606331030. AEocav
1306613[101166313666111166113. all. hst. 9.23
633661313133616106311060136163164693 W· mat.

1306111 s [3 1331613 flore rubro. Park. 631.
Lychms sylvestnss aquanca purpurea [163136 B. pin.
6113Ξ1111131301131131163339 albo flore. Ger. em. 468. Park. foemlna,

13361113[3133631333311636633133. 161316. 204.
1103113,368661663366130103613106 -
11331333. m fflvis, et sepibus et pratis ubique. 11. V—

061, ,636331 Floribus hermaphroditis, et tum Patalam-
ueau =

04 ¹ 03663664

 

