- 4¹⁶ MoNosscm TETRANDRIA.

BETULA. ¹052·

Masc. Cal. monophylius, trifidus, triflorus. Cor,
quadripartita.

fem. cal. amphytus, subtrifidus, biflorus. Sem.
4, utrinque membrana alata.

m· 1. BETULA foliis ovatis acuminatis serratis. Sp.p1.
Beiiili3ioliis cordato-lanceolatis serratis. Hali. bss.
Beiilii' B. pin. 427. bist. 1.148. Ger. em. 1478. R.
Atiiiii,4itititmi›n Birch-tree. Huni. tvaim 225.
, Habitat in sylvis et sepibus humidis. b. 11.

V

nana. 2. BETULA foliis orbiculatis crenatis. 1111144166.

t. 6.s. 4. Sp. pl. 1394. Hall. bist. 1629. 1. dan.

Betiti pumiia‚ foliis subrotundis. Amm. rutb- 180.
cor. pnrop. IX. 319. t. 14.

Angit, dwarf Birch-tree.

Habitat in 11111ίῇ1 et ericetis humidis. Foundby Sir·¹ J.

V Nasmyti in wedale. ¹³·

alnus. ' 3. BETULA pedunculis ramofis'. Sp. pl. 1394.
Alnus foliis glabris rotundis, rotunde crenatis, spon·
giolis ad neivum angulis. Hali. hist. 1630.
Alnus. Cam.ep. 60. Ger. em· 1477. R. syn. 441..
vulgaris. Pari. 1408. Ι
, , Alnus rotundtfotia glutinosa vulgaris. B. pin. 428.
· ‘ Β ΑΙῗεήνιιΙςπίε, sub conis ligulis membranaceis rubriS.
. n. 2· .
' ι Angle's, coi14monAlte1-tree. Hunt. ev. fflv. 240.
Habitat in 11411911. 1141111. ·

Β U Χ U s'.“ ¹0⁵&

Mate. 9111414111. 41111149111111 rudi,
men um·

im.

 

