286 Tannnninnnnn sthtosn.

, Dentatiabulbifera Ger. em. 984.
Dentatia heptap hylla baccii‘era. Β. pin. 322.
Coralloides. Card. hist. 151.

'Anglin bulbiferusCotal· wort ·

, Habitat 22 ivis et umbrosis. 822 288 Park wood, near
Hatefiel‚ Btacks. fasc. 23. 22 β vas inter Beconfield
‘baffi in Wickham copiose. 84..Ν. V.

2222222222. 814.

V Sitqua columnatis exalte tettaedrassa CnLciausus.

ffcinaln 1. ERYSIMUM siliquis spica! adptessis foliis runcina· “

tis. Sp. I. 9.22 q..ifl.d⁷n..2bo ·
Etyiinum 'tibiis' pinnatis, pinnis restam gulis, acutis
{xttegnagttianguiati maxima, siliquis adpteffis. Hall.
1 .
EryViituinvulgate. Β. pin. 298.
Erysttnum Dioscuridis Lobeiio. Ger. em. 254.
“ ltioI. Tahaern. 448. 8. Er 8222222222. Dod. pempt. 714.
Loh.' 22. 206. vulg are. 228833
’ 832442 4282822228, siliqua caule 24422882, Erysimunt dieta.
22 2
- 8248289 common Hedge· mustard.
Habitat m ruderatis et 22 vias o. V. Vi.

V Pharmac. Erystmi Herba.

⁵ barbarea. 2. ERYSIMUM foliis lyratis: extimos i.ubrotundo 84.

8288282888 foliis pinnatis, pinna extrema maximo sub·
rotunda. Hali. hist. 47.

Etuca lutea latifolia's. Baibairea. Β. pin. 98. R. ſjtn.

Baiiiaiea. 8828. 422242. 722. Ger. 222. 243. Β. 82 β

Il. 868. floresnnp lici. Part. 819.
8 Barbatea fotiis minoribus et frequentius sinuatis. R.

dlii, 288222888889 2 mustatd or Creise.
V Habitat tn palastribus et ads fflts 24. V.

tiliana. 3. ,ERSYSIMUM folin cordatis Sp. pL 922. 828288. h β.
40 Alliaria.

 

