’ enrrnocnirin Musei. ¹ 4⁶3

L ycopodiuni ramis prolixis, spicis petiolntis gemellis,
yfoliis linearibus pilo aristatis Hali. 11β 1722.
Lycopodium. Tab.⁸ ιι, 814, R. ,771 107. 1111411171-
losum aufragosumetrepens. ll.miisc 441. t. 58.

Minis terrestris clavatus. B. pin. 360.
Muscus clavatuss. Lycopodium. G.er eni.1562
Anglii kc6ii31in700 Club· inoss.

Habitat ιιι montibus ιι eric ιιι, in ericeto Houiissejitiio et ι ’
ι7.ιΕ11111 it. VII. Vlll.

P armac. Musei dmti Herba Lycopoiiii scisura.

¹ , 2. LYCOPODIUM foliis sparsis integerrimis, spicis minida

³ terminalibus foliosis. Sp.l.p 1 565 F1.dandan..336 tum.
Lycopodium spicis seffilibus foliis linearibus conser-
tiffimisincurvis Haltbist. 1711,

Lycopodiuni palustre repens, clava singulari. Vaill.

paris. 123..i i6.fii. 1711117441. 16177.
Museus terrestris repens, clavis iugularibus loidis

’ aretiis. 1171. 1081.
Anglii, m'arsh Club moss.

Habitat ιιι ιιιὶιιὶι humidis ff.. ιιι ericen 1101ιῦ1.-

.janoetpropeElher. 21. -IX. ’
3.1.YCOPODIUM foliis sparsis ciliatis lanceolatis ,selaginoi- ι
7 171111101ι111111111111111111611110110111.1771156511.

7 Lylclipillliuni spicis seffililu's, soliis ovato· lanceolatis

l

111111111011111113,1111111111171714517
311770110111110111117111011.117711066.1111171,

Anglii miiiilil fClilb· moss.
Habuit 11711111 et ericeti't montoſs53 ιίι boreali alte ,
Britannia: itin Wallia frequens 11, VI-I.

,4.LYCOP0D111M foliis sparsis octennis, 111113111μῆ11
dichotomo cretio fastigiati), 10116111711111, Sp. 71, “
, Lylciiiiiiiliuunliisspica 111111, soliis liirtaribus urceolaris
confertis. 111111711416.

Selago

 

