. Ι1111114114044141111111801844. ⁶7³ “

., Pago , Pago
Muscfpnla 186,199 0216131818 322
'Muscas 463-478,481-484, Quouis 311,313

486-309, ςιι-ςις, 540, Onopordon 354
44444415444184474449 0444444114 444 , ’
-4644 461» 1684582494» Ophyogloffum 449
moa„ ⁵⁹⁶’⁶⁰³‘{2‡ ‘3532‘ ³⁸⁷‘³⁹²’?{}
’1124414114 5312537· 53⁸. 541· oschis , 4874494644
545›55»555-55923⁶0›5⁶¹ Oreosdinm 4 „¹¹5 ⁵
Myagroastds 287 Origanum 262
Myagmm 277 Ornithopus 321 ·
Myosotis 78, ¹9⁰» ion-202 0111ὶ1114192114111143η42,1496313
Myosum 136 11111181μῦ22 ,321
Myrica 432 Orus 21 ς
Myriophyllum 419, 420 orobanche 265-267‚ 175, 388 , 4
‘Myr is 124.125 Orobus 3'14,656 ·'

γ mm„ 4³2 39111414 449· 450

¹ rya

Nepa ’ “ 290 022111
Nnciffun , 141 oaeycmba
Nardus 22, 32 Oxrcocm
Narthefium 143 0191
' 18211111ιί111 238, 282-184, 293 P
⁸²2 ο
. Nnsmythin 414, ἐξ Palm ‘ , 313
Nepeta 249 Palma christi ι 385
Nidusavis 386, 388 Panicum 24,2ς,29.
Nolimeangm 381 Panaxcolm' 239
Noflo‘c 363-365 Papaver 230, 231, 186, 229 ·
leae umstn‘s 122 Parabfis ’
“ Nmnlaria 87 Parietaria
Nux vastem. 131 Paris ⁴
Nymphae 334,8ς,436 Parnaffia · 131,132
⁰ Paronicbia 101, 182, 278, 239,
. , ι 22
⁸ Pastinaca 12ς,1ῗ9 ,
09111441  · 236 Ριθιη veneris ¹ ὶ123
oqmides 187 Pediculatis 270,271,268
odontites 268· Palatia 27'3
, 0114111111 ¹²¹‚654 Pneapbylloides 136, 211, 223,
2

’ οψψηωε 611, 613

Χ X . Penfapbyllzrz

 

