’ 181 Ι DECANDRIA DIGYNIA.

711101601681111671. 988. opusc. ὑσὶ. 291. ὶ. 1. ’
8111111171 foliis partim integris partim trifidis. 81711.
Sebini 81888781188781868661118461111184818
Augus, matred Saxifrage.

Habitat m montibusfiea a'Amblesrde cncomitata Wcst·

morlandico. 14. 11. Vlll.

' ν61νί81111711- -.7 SAXIFRAGA foliis caulinis cuncifornribus trifidis
tes. alternis, caule erecto ramoso Sp. pl. 578.

Saxif fraga foliis petiolatis, trilobatis‚ caule erecto, ra·
rnosoetfolioso. Hall. 671. 986.

Ι 811111171111111 annuahumilior. 11111151. Mn
81818111 11161617 lites 1161016111 Β. pin. 285.
Ρ110117111111111111010110.6111111614.

Paronychia foliis incisis. Pari. 556.

Anger rue-leaved 81111111 eor Whitluw· &grass
Η1111111111111111111111119 11811111.Θ.Ι1Ῑ.
Pharna. Paronychiae Herba.

8171111111- 8. SAXIFRAGA foliis caulinis reniformibus lobatis,
ὶσ. , caule ramoso, radice r.anulata Sp. 715768 -
saec. 372..dan 514. ...1116115

Saxis naga foliis radicalibus reniformibus, obtuse denta-
» 1116111111711111111.81Βὺ8671976.
811111171101111161011111111.87111309.81711354.

saxifraga alba Dad. pempt. 31
garis. Park. 424.
1117111, white 8111111171.

Habitatm pratis Ἠ.,77771771117111111611, propo Wands-

worth 11 17114

8611111181111111711 albae 1106111,8111σ,811111,8σ11111111.
m* 8161111111, caulibus proctmbentr‘but.

Ger. 1111. 841. vul·

1771111619.8ΑΧ1811116Α1011111111111111111111111111 1118116980-

’ Ionibus procumbentibus, caule ersus nudiuiculo
11111111 Fl· aa. 111

, 8111111171 foliis petiolatis trifidis caule subfolnso 111

· cido. Hali. 1171. 989.

saxifraga

 

