0101011 1111110111 ¹ 431

Fem. cal. tripartitus. Cor. tripetalii. ‘Styli novein.
Sem. 9-fperma. x ·

1. EMPETRUM procumbens. Sp. pl. 1450. nigrum,

Empetrum procumbens, foliis ovato-lanceolatis obtu.

fis.. Hall.bist.1005
, Empetrum montanum, 11116111 nigri). Toum. 579. Ι

lusia-444· ⁴ . 1 ,
Ericabaccjfera. ,Canu ep. 77. procumbens. Ger. em. .
Ericgagliiciiieiii nigaumffiss: 1485.

Anglis, black Crow, Craloe or Haut-berry.
Habitat in ericeris montosts in boreali parte Angliaefre·
Ι quens. MV. V. ⁸

TETRANDRIA.·

ἡ VISCUM. 1105. ’“

Mas. Cal. quadripartitus. ar. 0. ΙΙ”ι“111111111110. An·
· , therae calyci adnatat.

F'em. cal. tetraphyllus, superus· Stylus o«, cor. 0.
’ Βατταιῃοηοίρςῐιῃε.

1. 111011111111111111111111111, ..111111111111111 *s
’ spicis axillaribus. Sp. pl. 1451. Hali. hist. 1609.
Viscum. Cam.'ep. 555. Ger. em. 1350. R. frn. 464. .
vulgare. Park.. 1392. baccis albis. B. pin. 423.
Augus, white Miffeltoe.
Habitat in arboribus 3 ftuteiparaſsticus. b. V.
thmac. Visci Folia. ¹

111101111.ηώ.
Mas. 01. bipartitus. cor. 0. ’

Fem. 0111111111. Cor. 0. Stylus unicus. Bacca
monuspermu.¹

1. HIPPOPHAE 1111 immolatis. 1111. 1452„ pigmus
Φ111ἕῖ1κ1>ξ1121ῗ151ἓ>11111111111111, subtus rubiginosis. Hall· dns
Μ’ Μ’ ’ 1111111111.

 

