5 58 CRYPToGAMIA 11011.

paschalis. 90. LICHEN fruticulofirs sobius, tetius foliolis cru-⁸
streeis. S . pl. 1621. Weis. crypt. 98. Fi. dan. 151.

Lichen canii fruticos0‚ fungifero, verrucis calcariis
11610. 11011. bss. 1963.

Lichen alpinus glaucus rmmsus botryoides. sch. it. ·

111011. 137.t.19.s4. Melugeu. 78. t. 35. fi

Ligu-eribus non tubulosum cinereum 1101010111, to-
10111 crutluceum. R. ſju. 66. ·

· (3011110ίά11101111101111601111011110110111001. vill.

Militisti-frlltgusl iiiillolies fruticosior et lignofior'.

ι Hill. Ox. III. ⁶35·st 15. r. 7. s. 12.
Anglis, crisp Lichen.
Habitat in rupibus et soxofis montoſss. 11. Ι-ΧΙΙ.

fiorib- 91· 11011111 fruticibus 11111. raus, 111111. tere.
tiusculis obtusis, tuberculis terminalibus globulis

ervis.

Lichen fruticulosus solidus ramulis teretibus obtufis.
Sp. pl. 1611. Fl. lapp. 1. 11. ſs 1.

Lichen caule fruticoso ramoso 011610 densrllime cespi-
tos0. Hali. hss. 1962.

Lichenoides non tubulosum tamollssimum‚ fruticuli
specie, cinereo-fuscum. R.syn. 65.

Coralloides alpinum corallinae minoris facie. Diti.
mide. 116. t. 17.s. 34.

globife- β Lichen fruticulosus solidus ramofiffimns ramulis tere-
tus. tibus acutis infertis, tuberculis terminalibus globo·

sis, ¹ Fl. angl. 460. Lin. Mantiss. 133.

Lichen fruticosus coralloides non tubulosus cinereus

, 11111011110101, receptaculis tiorum splraericis conco-
·10116111. Mch. gen. 103. t. 39. s 6.

Lichenoides 11011 tubulosum, ramulis scutellis nigris
terminatis R. syn. 66. ’

Coralloides cupteffiforme, capitulis globosis Dill.
muse. 117. r. 17. s. 35.

Anglii, brittle, flglobe Lichen. ‚

Habitat iu rupibusffwiset ericetr's monrosts. 11. 1-x11.

92. 11011111

 

