⁵ 1

. 1111111111 1161111161.

160. 0661711111,61111111111611511116111111 1111711661161711·
·' rante transvulalem.

161. Pffllicum versus apicem 11116111 angustius 1611111-
m.

162. 01111ιῖ1611 sensim 1111111 bafin ¹angustatim.

163. Spat 11117171 gabrotundum (156) bafi angustioreli-
nean 17 . ⁴

’ 164. Rotundatuman lis orbum.

165. Lanceolatum ob ongum ab utraque extremitate 11- ,

166. Elllllicazlllnnlinceolamm, latitudine ovati-folii.

167. Lineare aequali ubique latitudine. .

16 . Acerqsum lmeare (167) persistens (171).

169. Integrum indivisum, omnique smu destitutum.

17ο. Triangulum, &c. 1 numero angulorum.

¹171· -Ddtoidem rhombeum (172) ex quatuor angulis,

qqqibus laterales 111111116166161111, quam re.

‚ 172. Rlliril'elm forma 1111111161.

17 3. Trapezisorme forma trapezii. -

174. Cordatufn 6166111111 basi linu ustulata absque

'175. Rliffirlllepltlllccllimdum bafi 61111 exsculpta absque

· ’ 176. Llclcgtlliliz liiigilndum basi linu divisa angulis po·

ι 177. Sllglgtsaizlltlliangulare, angulis posticis 1116161111

Ι ’ 178. filiii„ sagittatum (177) angulis posticis sinu di-

=· · - vilisad latera prominentibus. ·.

¹79· Runcinalum pinnatifidum (187) ita, ut lobi antice
convexi, pollice fint 1111116116. e.-g. Leontodon.

“ 18ο. ,ΡιυιιίιινῷνηιιΙ oblongum laten'bus inferne coare.

181. Fffiumln.divisum finubus linearibus, lnarginibus
“ 181. 68826811 ad dimidium divisim in paries distantes. '
18 3. BiQinqufidum pro numero suffuratum (181).
184. Paratum ad basin fere divisum.

185. leanuaatltgg ‚diylffim ultra dimidium in lobos sub&

- 1161711111

 

