¹ 38⁶ 0111110111 0111101111. ,

· Serapias minor nitente flore. Ger. em. 222. ’
Anglis, sweet 0101111.
Habitat in pratis et pascuis. 21. v1.

⁸* Bulbis [0110211111. · Ι

Μῖνα· ιι. 01101111 hams* fasciculatis 11100100, nectarii
labio ovato integerrimo. Sp. pl. 1336. Jac. austr.
11. ,21 . ‘-
Epipagiss aph313la, 00110110 longo, labello ovato-lan·
ceolato. 11111. bist. 1288. t. 36. . ·
Orchis abortiva violacea. Β. pin. 86.
Limodomm 2111111κο111. Clufi pan. 242. R. [γη. 383. ,
Nidus avis 11010 et caule violaceo purpureo colore.
· . Ger. em, 228. “
Nidus avis purpureus. Park. 1362.
Anglis, purple Orchis 01 1111100011.
’ Habitat in! pratis fictioribun in Soufflamptoniae cmi„
tqtu ope Alton idum invenit. D. Goodyer. R'.
syrus 11. V.V.

1111111111. ιω.
11ιὲ1011211 [01061010101. inflato-didymum pone 8016111.

· “ zeraam. 1. 1111116110110151011011,1011821010.. ...1.
’ · 121111211102118101 ἰ11101111011121100211 obliqua ptae·
010110. sp.p1.1337.
· 0101110·ηὸῃί1101 1081010ῃᾴ10, labello longiffimo tri·
B. pm. 82. Hss. Ox. 111. 491ῘῙ. 12. t. 12. . 9.
“ orchus barbatafiaetida. Rhss. 1. 756. R. ſjn 376.
·· TragorchismaximaetT. vulgaris. Park. 1348.
. Τ rehis maximus et T. mas. Ger. 011210. ·
Angnff: L'vzard Satyrion.
Habitat in pratis et pascuis cretace1'53 circa Dartford '4
Cnyford in Cantiosed rarius. R. syn. VI. vll. s·

xsvin'de. 2. ὃᾸΤΥΚΙΗΜ bulbis palmatis, foliis oblongis obtufis,
- 00611110 121110 lineari trifido: intermedia obsoleta.
31· 11· 1337· 111071·

0111111

 

