. 2⁶4 DIDYNAMIA'GYMN'OSPERMIA;
Calaminthaoffire pulegii. 0111111Β1111113.

Calamintha pulegii odores. Nepeta. . pm. 228.
(311αωῖ11112 altera odore pulegii, foliis maculofis.
AngPIIstineIaCalhmint.

Habitati rginibus viarum agrorumque. 11. VIII.
Pharmac. Calamintlue officinaIIs Herba.

' MELITTIS. 73¹·

calyx tubo coroIIae amplior. Corollae labium superius
pIanum3Iabium inferius crenatum. Anthene cru.
cnatae.

V meliffo· 1. MELITTIS. Sp. pl. 831. Hali. htfl. 224. Jac. atfir.
m um· Μ111111118Ρ11011111. Lob. ic. 515. Ger. em, 690. Rssyn.

2 2.

Με1100111100110111. · Park. 41.

Lamium montanum, meliss‘ae folio. B. pin. 231.

Anglis, common Bastard-Balm.

Habitat in sylvis et sepibus. In several woods in the wss
os Englanae about Totness in Devonfhioe, and Ha· χ
10110111-11011, Pembrokeshire. R. syn. in 1111111111- ·

' tu in comitatu Hantonienfi. ’

ΡΚΗΝΕΕΕΑ. 73²·

Filamenta bifurca: affl apice antherifera. Stigma
um.

vulgaris. 1. PRUNELL'A' foliis omnibus ovato-oblongis petiola-
. tis. ΚΜ. 837.. F1·suec‚·540· ¹
Prunella olus ovans oblonga, calyc1bus superne trun-

11

catis. Hatahss. 277·

Prurgzlla. γ Ger. em. 631. R. fin. 238. vulgaris. Park.
1 0.

Ρ1111101111111]011011011011111111ἂο. Β. pin. 260.
Anglis‚ common sels-heah

Habitat in ssrcm's et pascuis. u. VIII. ’
Pharmac. tunellae Herba.

. mmmm.

 

