502 9111199191111111191.

4119111. 14 1111111111 “ samnis repentibus, ramis 'eonsenss
1116111, foliis ovatis secundis, 1111111111 1191119199ὶί1.
1111131419. Sp. 91. 1393. “

1199119111 foliis 91919-1191991111111119111, capsulis 9111-

· tis. 11111. hss. 1738. ‘ ,

’1199111191 heterophyllum aquaticum polycephslum se·
pens. Dill. m c. 293. 1. 37. f. 27·

Hypnum repens icifolium ramosum, ramulis 1111119-
tis 1111119111 complanatis. R. fin 87.

Anglis, 11111111 1199911111.

Habitat ad 1111111111 radices 11 1119111191 111111. sd ripam
Thamefis prope Bstoersesm. 11. l—IV.

[91111111- 25. HYPNUM 11111111 1191119111 911111 spice subu·
sum. latis undique reflexis. Sp. 91. 1593. 11111. 11991.
242: 111111. 535.

1199111919 foliis patulis subulatis, operculis conicis.
1111111. ¹732·

1199119111 repens triangulanbus 11111111 foliis, majus.
. syn. 82. 1311111911399. s. 39. s. 38.
Muscus terressns 11111191, 1111 19111111. 11191011.
111511111191211111111111111111111ζ patulis reflexis. Ha 1.
1119119111711391111111111311111111111 reflexis foliis, minus.
· .syn. 82. Ddl. muse. 3941. 39. j. 39.
1113111, common Hypnum. ,
Habnat 1119111111 11 pascuis humidis. 11. Ill-VI. Δ

Imm· 26. HYPNUM surculis repentibus, ramis 1113111191·
tis, foliis secundis, anthesis subrotundis. Sp. 91.
1593. 1111111991144. Ι j
Hypnum loreum montanum, 1119111111 subrotundis. ³
· 0111111191. 3951. 39. s. 49.’ >
H· pnum repens, surculis 11111 11111111, foliis reflexis
1911ςὶ99991 11111111, 9911111119 capituli magno. R.

ssufssshg²ferrestris vulgaris. Ger. ens. 1370. alter.
1111111111141161111111391, foliis& flagellis longis 11199..-
9111 1

 

