111 TERM1N1 1101411101·

. 330. Spirffmes (310).
{32:- 111111), ,
333. Daemones (131).
334. Voginantes (133).
335. suham (166).
336. Lanceolatae (163).

, 3131601671).

· 33 . Lunata (176).

339. Erchia (127).
340. Panum (131).

· 341. Integmimae(191)‚
342. Serrau(193). ‘
343. (Elim (194)

344· Dynmum).

343. F1 ae(181).

CIRRHUS.346. xillaris(111). ·

³ss Paliuris folioinfid'ens.
3 . Pniolaris petido (188) 1111110111.
349. Ρ11111111114111 9011001110 (194) 1111110111.

30. Sim Iex indivisus.
331. ffb* in tres partus divisus.

331. ultifidus multoties divisus.

353. convolans in annulos contortus.

3 34. Revolmus spira dimidio itinere retorta.

333. Pili 11161110 excretorei planta 1011001.

336. Lana pili curvi denfi.

357. Barba pili paralleli.

338. Tamum, 111Ιί intertexti vix conspicui.

339. Sm'gae pili 1131110111Ιί planiusculi.

360. Sne, 9111 rigidiusculi oeretiusculi. · .
361. Siqtpgfes, ‘continuo extense lon·
361. Ιξαιηψιῗ] ιω111111111111111 facile ad·
313. kafffflbdivisae quaa in η.

111 00.

364. Plumosae, villosaepompofitae. ι
311.31111Ἓῖ111οᾚ111”1111”ιὶ1.
3⁶7· 01111110, muctam 141100 retrorsum

1011ιί101111ῑί.
368. 0141111110

 

