111 ’ 911119911111 1199 ¹

, Argis, 11199111 11911911.

Habitat 111 rupibus 11 suxit χν111111111111,79171 pnpefflnglor
et alibi m Wallia et m Wellrnorlandia. 14. I·-

stellaris. 43. LICHEN 1911ιί99119, soliolis oblong' n bisontis
angustis cinereis, scutellis pullis. Sp pl. 1611.

. . Weis. 11771. (19.
· , Liclsert fronde· cinerea. profundius divisa 1191111119

, 91711919191119199911119191191191719199119111911111.
1 2017.
11911911 11911119 cineta soente, lineari· multifido, scutellis
suscis. N ck metb. 11111711 89. ι
119119119919999119111119911111111119, superne 91199199·
19111, 11119199 nigricans, segmentis angustis 91 ele-
¹ anter divisis, receptaculis slututn nigricannbuss
831111Η7119114842. .
ι,111911911911199 1,11191911111 crusta foliosa alliu' cinerea
tenuiter et eleganter (11119619, scutellis nigris. R.
117.
Lsihenoides' cinereum, se mentis ergutis 1911919111.
1111111917ῐί1,0119111176124179 -’
β Lichen imbricatus, foliolis lobatis crenatis  obtusisv1-
ridibus, polline conspersis, scutellis nigris migitre ’
crenatis. Scbreb spicil. 128
Licnen sronde scinipirutate rotunde lobate 91119199,
scutellis nigris Hall. sill. 2016. .
. Lichenoides arboreum, crustu {lilioso virescente, 19-
11111191 91 eRleganter dissecta, scutellis nigris Dill. ,
. Liiiiniiilii 7191111191 orbiculare, segmenu's latiusculis,
scutellis' nigris Dill. muse. 177. t. 24. f. 71.
yLichenoides arboreum, trulla 1911911 19191191 scutellis
subnigri, limbo 91119199 crispo emens R. stn.75.
, Anglis,starryl.iehen.
Habitatm orbarum 1111119991111111911 πλη-ΧΠ.
Obs. color 11 humidis virescent asticis 1111911111 911

stargina 44 LICHEN 1111111999,19119111911111191 &istas o-

lis, crenatis atro· vi: idibus, scutellis marginalibus pla·
’ uiusculis atro-*sulcis
Lichen gelatinosns ruinosus 1191919199, .tcuieuis ru·

, 1111.111111.1“β,79,79.Μοικιὶ

 

