,11 cnurrocnnnn ALGAE.

111111111141. FUCUS ualde cartilaginea filiforml comprellit sub-

triplicato· ·pinnata, laciniis subulatia eraaiusculis.

Aug 11 pinnated Γ ucus

Habitat nr ru pibus 11 sum [ribuarius ru Cornubia, De-
tonia 11 Suss'exia pqffrm, prope Scarborongh' 111 couri·
11111 Eboratensr. Θ. V-X.

Dese. Frons 111111111111 ,βίὶβ111111,11111,11ψ, carlinga·
11111, rubra, duplicato tul tri erno-pinnata 1111111,

1111111111111111111111111111111111, 1111ῖὶ11[11111“1..

obufiu. 43. FUCUS fronde cartilaginea filiurni comprella sub·

duplicato· ·pinnata, laciniis obovatit apice tubercu-
laris. .

Aug lis, obtule F uena

Habitit 111 [uraris 11 rupibus marinis wel( Hallinga 111

’ Sulsexiauiu Devoniapffi affl 11. Θ

Dese. Frons quadip ollicar is, lifiirunis‚ 11111 l'ffls car-
ailngiuea, u· aua purpura 11111 ,11111111ιέ11-1111111·
laciniisopportir, 1111111111, patentibus, opica tubercu-
lutis.

filiciuut. 44. Ιὲϋθῦὃ fronde carrila7ginea ζωρωπέἷὺωΐε sufib-
. mlefflffififfiignara, acrnns naont rus obtus.
Habitat· 111 rupibus 11 suxis submart'uis prope Walney 111

“· cortitum Lancastriensr. Θ. V-X.

smila· 45. FUCUS fronde cartilaginea comprella decornpolito·

[incus pinnata, lacrmis linearibus Sysl· 11111. 719.
Fucusuersicolor. Grnel....7sur158t1 .s.2.
Fucna coronopi facie. Baddl. 11111. fic. 1. ·12 R.

1741111115ο marini arbustularurn sonna muricolores.

Δ Sub. unslll. 191. 1. 102.s.r,2.
Augus, cape Furni, or Weed.
1111ἲυῖ111 il ilus 11 sm'll iu CornubiaD. sinens.

coccineus. 46. FUCUS fronde cartilaginea ω11ἰ1ξ1εὶΐι ramofiffima,

ramulis alternatim secundis, liu&

talionibus globo·
srs lateralibus. ΡΙ. angl. 43

F utus

 

