ιιιιιοιιιιῑιιοιιιιιιιιιι. 555

·ὶ’“’

1 ..mmm *³
'MONQECIAJ

’.1105

-ιΜὊΝΑΝόι55

“’1·ιιιιιιιιι”)

mmmmm 103991 , ,’

11510511. cal. ο. Coro„ Stant. F 110011550οο
,π’ cum 1055555511555 Ᾱιι5ιι5ιινιὲι, 5515115.

Feminei. cal. monophylluu Gor. 0. Ciminia ιιι·
clter quatuor Semim notiam.. sm*

Ῐι. Ζιιιιιιιιιιιιιι. ⁸991. 1375. 5555 ,1555 ,555555
Zannicheflia palustris major, 1ο ιι 555055550υῦ5·

διο. Mch.gen.71.t3 .s.1.2.
’ 0555555 211th QaQfflQQnJWQW sse-....
an us ont ιιιιι 1 5,. 5.
Potamogitoni 105ιί155 gramim olia ιιιιμ ιιι ad yni-

cula polyceratoe Plu} pb. &132 s. 5.
Patambgeton capillaceum, (5501551515 {iffidisd

Β,5ἱι.ι93.5ν,.,ιοι., . 3 ’5,,5

Ang ιι common Ζιιιιιιίι1ιιΙ11ιι.

Habitatinsoffls ιιβιιςιιὶιίνι5ιιιιιι., Q· 11115,
, Ob 1. ιιιριὶιιμιιίιιίι dorso integtoet'dmalod‘ 5,,55, ’1,

cflARA.Mamffs.23.s92....e.{315l · ’

01515·οα 1...ο(.ἰνο.’ Anthdagfflffiffl *VJ*

⁸ Fem. cal. tetraphyllus. Cano. 35155115 15ιί55051·
” ,15015 υιιίιιιιι κζ)

ι. CHARA caulibus laevibus‚ frondibus mtelssflV de tatis. vulgans.
8991162 nmmo ' ² '·
Chara caule levi fugile. 11511. 15106105·
chara vul 03105115, Διΐ. myst 55151 NVJ-S

symb-3² ·'· Equisetum ·

 

