4⁶⁶= 022220022202 2222202.

PHASCUMsussQ, .

Anthfra operculata: ore 0111222. Calyptra c‘aducn,
inmuta·

subula· 1. PHASCUM acaule, anthera seffili, foliis subulatis
22022. ίεῗιςείε patulis. Sp. pl. 1570· Weis. crypt. 268.
F . 212222 . .
Sphagnum 26201022 t‘richoides. DiII. iss.229.M1ffc.
· › 252. 2. 3²·s· 10. R. ῥα. 105. Haffhst 1727.
Anglis, subulated Phascum. .
⁵ · Habitat in ericetis solo arenoso. III—VJ*

monta? 2. PHASCUM acaule, anthera seffili, foliisy imis patulis
. num· oblongis, supremis 2226ἰί2 lanceolatis acuminztis.
Phascum 121612 foliis radicalibus obtufis‚ centralibus
ciliatis. Hali. hss.·1725. t. 45. s 3. ¹
’ Sphagnum acaulon maximum foliis in centro ciliss
¹aribus. Hali. it. alp. 83. Dill. ruffe. 253. t. 32.
.1.
' 266Ῑὶ23 mountain Phascum. ,«
’ Habitat in rupibus aIpJ'nis (terrcssfiebst'ratas ς circa Llan-

benis in Arvoma, 1)211.222 22222222 art-fell dina , ¹

prope Mo'ffat D. Sheffield. o. V····VIII.¹

mutan„ 3. PHASCUM acaule, anthera semi, foliis ovatis acu-
tis conniventibus Sp. pl. 1570.‘Fl. dan. 249·
Weis. crypt. 266. ’
Sphagnum 20222100, foliis ovato-lanceolatis, pilo aris·
“ . ms. Hall.hist. 1726. Δ
Sphagnum acaulon bulbiforme, majus. Dill. musa,
252. 2. 3²·s· 11. ‘
’ Sphagnum acaulon foliis in bulbi formam congestss,
majus. Dill. ὥς. 230. R. fin. 205.
’β Sphagnum .acaulon 622161102ωο,22212202 Dill. must.
22. t. 2. .12.
sphffgnum3acasulon, foliis in bulbi 1022222222 (02292112,
minus. Dill. ζμ 230. R. βω. 205.
Muscus trichoides acaulos, minor, latifolius. Vm'll.⁸
par. 228. 2. 27. s. 2.
Anglis,‘oval Phascum. ,
Habitat

 

