446 POLYGAM1A 11101611.

d Fem. Pfi. unicum. Sem. unicum, lanceolamm.

„afim 1. FRAXIIZJ} fo!{is2¹'grratis, floribus apetalis. Sp. pl.
“ Ἑτὲἓιὲιῗιε πρωΐ, {lii} pinnatis serratis. Hali. bist.
52. .

Fraxinus. Ded. pempt. 771. Cam. ep. 64. Ger. 6111.
. 1472. R. hm. 469. excelfior. B. ἕίη. 416.

Habitat infflv,·5 ,iswah b· HL Iv. ‚1¹⁹⁰ 150.
‘obs' wmfflii' Pim‘is “stinplicibus.

Ι Anglis‚ common Ash-tree. Hm.

ILEX.

, Hermaphrod. Cal. quinquedentatus. Cor. quinque-
partita, rotata. Stam. quinque, rotata. Stylus
nullus. Stigmata quatuor. Bacca tetraspenna.

Mases Cal. quadridentatus. Cor. quadripartita. Smne.
xs quatuor.

,qm'solig- 1. [LEX foliis ovatis acutis spinofis. Sp. pl. 181.
m. ¹ 1101 aculeatabaccifera. B. pin. 423. ·
. Aquifolium. Οιωρ. 84. Hau. hist. 667.
Αςῐὶἷοὶόὶυπέ Ger. em. 1338. s. Aquifolium. Park.
18. . n. .
164461, 1011116611 kffiy. Hunt. Ev. sylv. 383.
a Habitat in βίω), sepibus et ericm's. b. V·

 

