, Pege ’
“ L . fflfgowlm ¹ ²44 '
Δ ἰξὼκὶῗ.. ” Ξζὲ hose-stiffi 8⁶2 ⁸⁷9⁰ Μ.
ri . ¹4 [mse-m
ungemmlz ςορὰςῐθ, 652 kmg‘
umper 43⁶ ’Μ
100 hung-vort, Freneh

· Lycopm'

K'xlneymort -1-79 Μ, · 1 ·
·-·- vetch ³¹³x 1111111 σε
. {zffii gg -«- bastard 9
[umgas. L Ι 168, 172 ffifflbl' k 4⁶0, 4⁶?
“ ludica-bedam ⁶7-70 ----·· εοῖὴπ gg
*finger νε ψ-νιιῑιο ·
ιιι- mntle 71 Maithes
e-—ssipper · 393 Manow ·
····-·· smock 293-295 Mapl'e
p--o- υκαι 389 Maschantia
Lmbs-lettuce ¹3 Marjoram
Luxu-spur 235 Male-grass
Lethyrua 3¹5-317 Mare'stass
Lam 566-572‚ 652 Marygold, com
Laurel-spurge 167 ι--ι- 11111111
Lavatera 306 Masterwort
Lavendm set 132, ¹33 Mayweed
· 650 Meadow·sweet
··137‚338 Mealyme,
u·- 13 Medltk
lichen 523-5⁶¹› 652 ‚Medlar
zilly-of-the.v2lley sub, 147' Melssot
*- may ’
,ι- water
une-tm
L'mdenaree , .
L'm's-tzil
L'quoriih
Littorella
Lbelong‘
{im—wart

 

