’ 274 010111111111101011111111.

ειη aroH'leeaudatis.1s

Vmajm· ⁸8. AN'HRRHINUM 0010110011111111113, floribusspica·

tis, capsulisrotundatis. Sp. pl. 859.
Antirrhinum foliis ellipticis 0111οΙ10, floribuss spicatis,

calycibus obtufiq calcare brevissitno. ΗιιΙΙ. h'st.
333·

Antirrhinum purpurium. Ger. em. 549.
Antirrhinum majus alterum folin longiore. B.. ρίιι.
Al nivii, greater Toadflax 01 Snapdragon.

Habitat ιιι muris antiquis, ιἰι clivis cretaceis prope

, quer, et inter Northfleet ee Gravesend. ό. VI.
V

''‘’'''‘'‘'''··⁹ 111111111111111111111111111
· Atiiritiiium foliis ellipticis obtufiS, floribus spatiis,
calycibus subula'tis longiffimis, ea’lcare breviffimo.

Hal bi,
Antirrhintiiigtingustifolium sylvestre. B hist. ΙΙΙ.
ΜΚΜΜ
Antirrhinum arvensjema uS. B. pin. 212. .
· Antirtthinum minus. Ger. em. 549.
Antirrhinums lvestre medium ΡανΙ,133 34.
1111310110Ίῖιὰῆικοιὸηεῳριωιιςοιι

Habitat m arvis ,solo arenosa& 0..VII VIII

1010111011101. 7⁵⁶·

cal. quinq uefidus. Cor subo ε,1011011 resupinata. Gay
V bilotulatis. ·

ιιιιΙψι. 1. SCROPHULARIA foliis cordatis 1111111111ἰῆ caule
0111111111131110.33133863.ι

Scrophulargiua caule quadran ulati, paniculum, foliis , ’
εοῐόατοοοδὶοηξ ts. Hali nisti. 326. .

scrophularia major. Ger. em. 7.16 R. spu. 283. Ι
scrop 11101110010111011101. Β.ριίι. 235 .

. -Scrophulzna vulgans Part. 610.
Anglis,

 

