130 PENTANDRIA PENTAGYNIA.

Parnaffia vulgaris et palustris. Turn. 246. R. syn.

(1016160 0000016 minus. Ger. em. 840. Ι

Gramen parnaffi vubgare. Pcrrk. 429.⁴

Gramen pernaffi albo ssmplici flore. B. pin. 309. ’

Anglis, grass of Parnaffim.

' Habit'at'in pratis humidis in Wallia, et comitatibus

Lancastrienfi, Wessmorlandico, cumberlandim, etc.
frequens. 11. VIM.

PENTAGYNIA
00000.

3000100 00

Cal. monophyllus, integer, plicatus,1scari0sus. Petale
quinque. 6000010000.

V · ο
Ameria. 1.·STAT1CE scapo fimplici capitato, foliis linearibus.
Sp. pl. 394. 0000001. 835.
statice montana minor. Youm. 341. R. spu. 203.
Limonium majus flore globoso. Hss. Ox. III. 601.
ῗ. 1. · 2 .v ’ .
(3030011311ιὲ montanus minor. Β. pin. 211.
Caryophyllus marinus minimus. Lo'b. Ger. em. 600. -
Gramen marinum minus. Park. 1279.
Anglis, common Thrift, or sea Gilly-flower.
. Habitat in pratis et rupibus‘ maritimis et alpinis, in mon·
⁴ te Snowdon et alibi in wallia et in comitatu Ebora·
, 00060000800100103106000036. u. Vll. Vffl.

V Lm. 2. STATICE scapo paniculato tereti, foliis laevibus
um, - enerviis. Sp. pl. 394. ΡΙ. dan. 315.
Limonium. Ger. em. 411. Rstn. 201. majus vulga-
” tius. Park.·1234.
Limonium maritimum majus. apin, 192. ·
aLimonium aulicum minus, caulibus ramofiofibus,
floribus in {icis rarius fitis. R. best· 111. 247.syn. ι
000.
7 Limonium minus. R. syn. 000.
Anglis, sea Thrift, or Lavender.

ἰ 110000 ¹ ’

 

