’ 0011101111 111011οοῖ1111. ,’ ¹⁶7

Erica cant-abrica flore maximo, foliis 177111 ''subtus m·
0111111,Τιιιιιι.607.11.7ιι.472.- ·

111111191111111111111111.11111174 R. hss. 111.
dendr. 2. ·

Esica Hiiiermca foliis myrti 7110111,111111111111 canis R.
171,11,11177.244 ΡιτΜὲαπιω1127 s.4·

111711, 111111 Ηειιιὴ.

Habitat minantibus 11117017711111111777117147 λ7111’7ι’-’·

quens3 ut 1177711117 Hair- comiacht ιιι (1111011112.

1171171111.
1111111111111111711. Ι ’ “

0111111175

cal. 0. Cor. quadrifida, corollacv, marpescemamiv
na includens. Bacca mancinum.

1.Ι)ΑΡ11ΝΕ111111111111111111111113171111117110110111,[0111177777ν 7
’ 1107701111171411111.1771.510.711.αι711,11.49. 1
i 1
1111100131. Gcr. em. 1405. Park. 205. R 7 463,
Laureola sempervirens flare 1111111, quibusdem Laure-
ola mas B. pin.4 462.
Angl' ιι, common Daphne or 5711170- laurei.
- Habitat 11171 vis 11771111. b. 111. IV.
Pharmac. Lauren Folia, Bacca.

2 DAPHNE floribus milibus ternis, 10111111111111111111117777.α
07013611601111111,17.71.509. η, ,
1711111012 10110 deciduo, flore 7111714771, officinis Lau·
reolafemina. apin 462. -
0111111117· germinius. Memnon. Ger. σιιι. 1403.
vulgo. Ραι1.202.

1147111,7111711111171111011117911111101τερ-011104).ι
Habitat ιιι sylvis prope Andover ιι7117. sssuMisser.

11111111. Memmi, Carene, Folia, Bacca·

 

