. '72 ''TETRANDRIA mGYNm

17111117,’ 111 vallicula 1111111711 1711711οά717ᾰὶ7 D
mmmRQnW1

APHANES. 166.

Cal. quadrifidus. ὢν, od} Pist. unicum. Sem. duo, t
· nu .

arveffis. 1. ΑΡῌΑΝΕΞ. Fl. suec. 143· Sp. 71. 179· Gron-

Α111117’711117111111117,101111 trilobatis, lobis bipartitis et
tripartitis. Hallllih .16.9

1171εέ71111 anglorum. b. 717. Ger. em. 1594. R.
y··²²159

Posly· ygonum 1711ηοί673, Park.44

’01710717110110111111111111111Ιί1 1197111. 157, Α

11117117 1111111777 1711,

1171111117 arviset pascuis glarcosts. Q. v-VIII.

1111111117. '

BUFONIA. 168.

Cal. tetraphyllus. Co'r te 1177111717 Clffi unilocu·
lans d1sperma ·

1111111111,Βυ1οΝΙΑ.17.71 179. Sauv. mast). 141. 611177,
11777177..
Alf ne 7617 gonides tenuis 11017, flosculis ad Plongitudh
nem caulis velut 111 spicam dispofitis. Phuk pb. 1
’ Ησ711171173711ξ11191111166717111111ω10110711111. Magn
Anbolll 1111711 1111110717.

Habitat m maritimis circa Rostoniam 7771 L'incolnienfis
R. sym Q. V· 111,

 

