TETRANDRIA TETRAGYN1A; · 75

4. 10111100110111011 1111111111111. man-casm, v
1111111111111. Sp. 8. 183. 11111118. 848. ’ .
Pptamoglton s. 1011011111 cnspa: B. 18. 111788.

Ρο1111118Ξ111111881111 crispiss. 11111111111111111. Β. pin.
⁴ Τ11811111 aquaticus minor Qercfis floribus. Ger. em.
. ngffl'us aquaticus minor prior. Park. 1248.
Anglis‚ 1111111111111111841111111111111-111110411. .

' Η18111111810111818111814111.118111. ·
5. POTAMOGETON foliis lanceolatis oppofitissub·serratu12. ’ “
1111111111ιί1, serrulatis. Sp. pl. 183.
Potamogeton foliis lanceolatisobscure 111111111ῑὶ1, cau·
[ibus longe ramofis. 01111. Stamp. I. 102.
Potamogeton foliis tenuibus ellipticis, nervis convcr-
gentibue. Hali. 118). 846. “ ,,
Potamogeton 10110 angusto pellucido fere gramineo.
Poggtgygitffly'taffibd 582. Ι
Ροῐ1111 110111011ξο111111010110. B. pin. 193.
Angla, errated ondweed. ι
Habitat in fluviis et stagnis. 11. VI. Ι
0111. 811111888111811888111, ficbinde 118111νὶ11111-
terms. 11111111811118111111111111. “ ·
6. POTAMOGETON foliis ovatis acuminatis oppo- 1181111 ν’
fitis confertis, caulibus dichotomis, spica quzdriflora.
8081888110811111111 11111101οω0, foliis con'ugatis ellip- ’
ficis, 00111111111111111111111111. 11111181. 84 .
P⁰²²mssgiff¹¹ 1. 1811111113 media lucens. 828111. A
Ρο11711711411011ῥ111111 901111111 s. [181101 marum.- B.
Τ1ρ18111ἑε913114111110111 minor Muscatellae floribus. Ger, .
Treissluffifiuatieus minor alter. Park. 1248.
’ Augus, dichotomus Pondweed. .

Habitat 1. soff„ stagnis fluviis. 11. v. vj. ’

J· POTAMOGETON foliis linearibus 08111111, caule compres-
. 0011811110. 8418. 184. 818111. 149. &agiulfum

 

