311- 01101111111 0111110111,

Genista minor aspalaffioides, s. 5Genisia spinosa ingli-
Gensstaiciiliitiiseffi. liiii.475 1320,
’(11111111111111111111111Ρ1111.1005,1,11,’11,2 193,
Angl 11, 11111111 Greenweed, Fam, or Petty- whin.
Habitat 111 1111111111 pascuis subhumidts 12. V VI.

’ ULEX. 881. “

Cal. dipbyllus. Legumen vix calyce longius.
”sermm 01. ULgIX soliis 1111111111111,111111111111111.1111,

. 611111114311111111111 111οὲ1111. Ger. 1111. 13 319. R. syn
. ’ 1111111ξί1111,1111111111ἰὲ11,,

0 Genista spinosa minor. Park. 100.

Aug s 1 common Furze, Whin or orso.
Habitat 111 11111111 et pefius's. b. IV. ι-Χ,

01101111 113.

cal. quinquep partitus. laciniis linearibus. Vexillum
striatam. Legumen turgidum seffile 1111111111 con
nata abque fissura ·

„s spinfi 1 ONOle floribus racemosa subsolisnriis, foliisterm- Ι
κ tis: superioribus solitariis nudis, ramis spinosis gla ἵ

bris
ι Anonis floribus racemosis solitariis, soliis seruatis, ra
’ 111111ρ11101ῐε111β.11111111·ΧΙ.1156.11111006,ι
Amnis caule decumbente, ramis senescentibus spino·
· fis. Hali. llbss 356.
Arionis 4siin⁰s³.33 flore purpureo. B pin. 389. Pars.

λ ' Atioiiis. chhsiVss. 60. s. Resta bovis. Gir. 1111,

.. ¹Anglisffconimon Restharsow or Cammock.

1111111111111111111111111111,1,,νΙ-νΙΠ
Ρ1111111111 Anonidis Radix.

ms. 2, ΟΝΟΝ1311011110211011110110111113111111111, 10111111ωο-
tit. 111111111111111101111111,111111111111110111111311111,Ι

Onosis

 

