INDEX NoMlNUM 1111111011οΜ. 119Δ

Pago , page ¹
crithmum 117,112, 369 Dryopten‘s · 457‚46o
Crista galli ’ s 168 ,
Crocus ¹3 E.
cruciata 441 “
Cucubalus 185-187 Ebulus ’130
caninum 116 Echium 82, 83, 78‚81
1 Cuscuta 104 Echinophora· 112‚113
. Cycnus 375, 376 Echinus 565. 628, 619
Cyatbcida Ι 633, 634 Elatiae ¹732²71227²
Cynthus 633, 634 Elleborine 39² ·
ί ymbalaria 271 Eleosels'nun 129
Cynocrambe 435 Elicbryfim 339
Cynogloffum 80‚81 Elymus 36—58
&nesarci-is 383 1111161111 646
Cynosurus , 59 Elvela · 563,632‚636,637
Cypmides 400, 40¹, 407. 409· Empetrnm 430,431
4¹024¹² Epilobium 161-163‚655 ¹ ’
cyperus 111-11111101 epipam: 386÷390›393
Crper‘clla 16 Equisetum447-449‚2‚1732398
Cypripedium 392 ‘Erica 165-167,177‚43
Erigeron 363, 365
D· Eriocaulou 415
Eriophorum ⁸ 11, 11
Dadylis 43 Erum 137, 278, 186190, 191.
Damasouim 158, ¹59 195, 198
Daphne· 167 Ervum 320,3zi,315 ‘
Dum 461 Eryngium ¹⁰9’¹¹⁰'
Datum , 92 Eryfimofimilis - ²9²
Dams 114,115.120.128 Eryfimum 286, 297, ¹72
·Delphinium 235 Esula - 108
Dm leonis ²39 Euonymus 98 “«
Dentaria 285, 186, 388 Eupatoriurn 356, 206, 355
Dianthus 183-185 Euphorbia 207-211,656
Diapensta 111 Euphrafia 169,167,168
Digitalis 175, ²76
Digitaria 25 F ι
Dipsacus 61
Doronicum 650 Fagus 422

Bormam 377 Fagopyrum 1⁸71,172x “

Draba 278, 279, 378 Festuca 44-52‚ 33, 55, ⁶4⁸·
Dracunculus 375 ⁶54 s

Droiera ς Ferrum eqe'u'nm‘ 321, 311 g
Dryas ⁴ 116 Ficaria . 244 ς
“ ἢ s Filago ¹¹

ζ)

ψ·

 

