PENTANDRIA DIGYNIA„ ‘ 121 ⁹

0111111111. 349. '

11111111111111111111111111111111111. 1111111111
11131110111111111..

1.ὈΕΝΑΝΤΗΕ1111111111,1111111111111111111111111111111111111·ν
11111111161111111111ο111, Sp. pl· 365.
0111111111 foliis radicalibus 1611111111 Iobatis 11111111,
caulinis fistulofis Hali hist. 755.
Oenanthe 1111111111 Β. pin. 162. R. syn. 210.
· 0111111111.11111311166311131111.11111895.
Filipenduia aquatica Ger. em. 1060.
β 0161111111 aquatica triflora, caulibus 1111110111. Hist.
0x.ill..28qt.7.f.8. '
11113111, common Water· dro pwort.

Habitat' m s ffis 11 postribussrequms ’11,811.

1, ΟΕΝΑΝΤΗΕ foliis radicalibiis cuneatis fiffis3 1111- pimpinel-
' 13111111193111 linearibus iongiffimis canaliculan‘s. 1111111.
Oeiizinihie {oli s radicalibus duplicato· -pinnatis 11111111-
6111111111νὶ1.11111.1111.756
Oenantheapii 'folio. B. pin. 161.
Oenanthe aquatica pimpinella 1111111131 divisura nos·
(111.Ρ1111.3.11 t. 49. s 4.
. Angli 11 parssey Water dropwort.
Habitat ins 11 pa lstribus, in parochia Qaplod
agr 11 Lincon 1111111 mn proculab 1331111 8911811131 D
3113111.νᾶ111111111111111111111111111111311111111.

3. OENANTHE foliis omnibus multifidis obtusis sub· 1111 ·,11111Ψ
1111111116111.Η111.111113ἲ99,8331365.
oenanthe cicutae facie Lobelii. Park. ’.894 R. syn.
210.
Oenanthe ciiaerophyili foliis. B. pin.162.
Oenanthe 111111111ςί1,11116111616116111111. Lab. ·
· 11111316.1111,1111311.1717.Ν.480.235.1,3.
111111111111111111111111111.0111111159.

. Anglii, hemlock 1111111-11161111111.
Habitat

 

