· PENTANDRIA 8101818. 8,,

1 comum 8881811818 11118818. Sp. pl 349 704 ansts. mamh-
. 018888611883883 g, 373 ‚ ‘Lm‘ 733· Cenem-{061 888. ,

1188883. Fuchs 4088 Gesta& 68. R fin. 215.
. Hall. 8 st 766. major. B. pin. 160.
Cicuta vulgaris major. Park. 933. Cluf. hist. 18. 200.
. Anglii, common Hemlock.

Habitati 8 sep 1,888 ruderatis, 88818. 8. VI. VII.
Pharmac. Cicutae Herba.

SELINUM 334

Fr 88188 ’08811- oblongus, compreffo ·planuS, in medio
¹ {3333 Involu uerum reflexum. Petala cordata,

1.·88818111Μ881818818808888818888188888835οψ888
88118188 88818888 cens leve, soliis quadrup licato·

innatiS, linearibus· 1181881. 799. Ι
δι88·11381118118. Crantzai sust. II.7.8 1. 7. fl. lac·
‘ tescens. Β. pin. 162. pr. 83. Ρ888. 905. Hst.
Τ18388811818813811381118011881.111888 20.
8838 88, 188888 881 num

H²2bi¹mv 3118 3838181888,,388881)08881188.1).Το88181.’

ΑΤΗΑΜΑΝΤΑ. ῃς.

8888880880-0810838981818888.8881888110-8888.
' gissam

ι 8111888818 ioiiois divaricatis. sp pi. 353 .,,,,μ,·. “
ι’ 18881888380888831818888888888 Η81.88.Μ’-

ι, 8183181881 38188888880888818818188. B. bss. Ill.
. 105. 1878881819
Apium montanum folio ampliore B. pin. p153.

Daucus montanus 3883188118 saxifragae hircinae 80110
nostras 1818τί811888)

‹jornisel'inum Clu. [hist. Isb1691R16 1
3333118γ81011818188813881,01801108811183 ,
Λ18888311388131838813888888.8881881301838381118·

Cambridge-

 

