11911119111111111 119119110111111. 611

Dices-med
Dittander ⁸
Dack

Dodder
Dogberry
Dropwort
«tu—¹·- Ναΐα
Dryas

Α Duck's 111111Ι
Dwale

Ε.

Echinophon »

Elder

·-- water
Elecampane
Elm
Ep{lobium
Erigeron
Eryngo
Eyebjght
Eupatorium

F lixweed

flos adonin
&lower-de luce
auu- gentle

· 2²7 Fumitoty

Pege Pago .
κιο Fluellin “, 171
179 Fontinaliu 467, 4⁶⁸

153-156 gssxgllgw.. ,
²3ss Βιῗιῗιιῖἶγη “
217 &og-bit
121 Fucus

573-592, -611
399, 340 Furae ³¹²
93
G.

Gale 432
112 Galeobdolon 250
. ¹30 Galingale
130 Garliek
766, 369 Gentiana
1¹65:ae gffintgeez ⁴ ‚.
363 Ciny-flam sea,
109,110 Gladiole
269 Gladwyn
‚356 Glaffwort
' Globeflower
Gom-heard , .33ς
Goldilotkt 242
126 Goldofpleasnre 27⁷
116 ¹Golden-rod 367, 368
45¹ conse-com ¹44¹
4⁴50 ——foot -, 104-107 .
458 —gfasi ¹ 69170182
450 *19¹¹ssoe

138-149. 62}

372, 373 Gout·weed

2⁷5 crass, υτον-11116111
116 -- Barley
423, 424 -- Dent
²25 -Brome 49-51
¹³³-135 -cawy ³ ²³2 24
369 - Cat’ntails 16

297 -·· 00⁶k’2f00t 43· 44
239 -Cotton η

14 -··· Couch . 58

Ι 419 v-Dtmel 55

Gnfi, ,

 

3091 3¹0· ¹

