⁶74 1111111110111111111111111011111.

· Pago Page
Pamphilum 71, 223 ·²²5 Polrgmm '402147

Pentapmis 419, 410 Polygonum 168-171, 71, 74,
Ῥιπιαριινφὸ]1.ἰηι 4²0 100‚108, 133, 137, 178
Peplis 147,107,1ο8 Polypodinm 455-‘460
'Peplnu 208 Polypum ’ 613-618
Percepier 71 palumbos· “ 489
Paerjoliaeae 111,19ῡ Polytrichum · 469-472
Periclynaem , 71,94 Populago

Paetfiaean'a 169,170,381 Populus

Pervin‘a 91 Porndaca .
Pesaqserinus · 105 Parrum ’ 139, 49,
——colunbiuun 307 Potamogiton 74-77‚ 169, 395,
Paaſsfes 364 397
Peucedanum 116.118 Potentilla 222-225, 656
111111643.637,363,661,6691011111111 ·‘ 42¹
Phalangiuu 143—145 Prenanthes

Phalanx 1316 Paeimula

Phallas '619,630 Prhnelln

Phoenix ι prunus 212‚213

Ι Phascum 466, 467,229 Pstudo·asphodelus' 14ς,147
Phellandrium 111 -ι-ςγγινω 14.11.410

⁴ Phleum' 1ς,16,13,18--111“1 · 14

1117111111 431 -linaerea 101
Phymma ι’ 97 -mlanaebs'm 198
Piceo 424 -Narciffln · 141,,144
Pieris ι 341, 341 -Orcbn 387, 390
Pilularia 462 Peamica 375
Pilostlla 343-343 Pteris 45¹
·””””’ ””” ”’ ἐ’ 11111, ,1, ,411
’111191111ιὶ1 8, d} Pulsarilla ⁹ ι ἶ1137
'Pinus 413, 414, 590 Pyrola 173, 176, 1611387, όςς
Piptn‘tls , 279 · Prrus A 116
’ Pipacea 132 Pyraster 216
,11111111 313, 314 4

Plamginella 176 - '

Plantago ⁶3465‚ 138, 159, 415

tau-omme Ι161 Qxertus 42¹
⁴ 1²0² 38-432 11-14» 4⁶1 47 -5-mf1r1'na 111184
Γολα311111 , 119 anngsolm 113,115,117
Ἢοῖιωοίιὶωι1 R

311 Mola ·. 134
. ' Radicula

 

