11111111 1161111111. ’ 11

58. Squrmofirs squama adspersus. '

i sgieitffi· ii. ‘iiiigiisaii ξ6616618, 1611661118 iiiiiiirffielaffico iix-1 '

· utus.

³ 61. 111191111616111111111111 fluum sponte 17611.
61. Tunicam membranis vestitus.
63. Laeuiriuperficie 1191111.
64.Ι 81111111 lineis tenuiffimis excavatis inscripmr.
gg. ἔπη linei? profundis 1111111111.

. 21 .
67. Scabrr (136). .
68. Μ111111111 (16116111 1111161161 adspersu!-
6111111111 (234)-
70. Vr 111 (223).
71. Hipidus (240).
72. Aculeurus (241).
73. Spinosus spinis (382)'a¹''m²tu⁸.
74. Urmr 1111116161 (389) adspersum
75. Sti 1111111 stipulis (189) norrun.
76. menuctus complanatum mure folii·
77. 81111711ω611161 (648) gerens. 1
009110- 78. uuus curtinum abique 11616111. ,1
imme· 79. Sirqlirrffimrr 1116111111 111111. ¹

80. Simplex continua serie verius apioem 11166161.
81. Integer simpliciffimus 11111111 11761661.
81. Articulum internodiirgeuicuiarur. ,
83. Proliser ex apicis centro 1111111111 anirum ramos.
84. Dichoronues bifariam semper divisus.
85. 8111111111 ramis decussatim 9941111161.
86. 8111111961 rumis pnuciffimir lateralibus.
8 . Rumrfirs ramis pluribus lateralibus. ,
88. 1116981161 ramis muris absque urdine 1611611611.
89. 111111..1...11111111111111411111 '
- 90.Ῥ1111111111111 ramis 1116161111ὴί81.-
91. ,11181ὶεί11111 111111111961111 altitudinis.
9²· Parme (¹31)·
93· Diuarirrrrs (113).Δ

nuru 1111111..
9411111111· (113). ’
9 ,1317111111 (114).
11111111

b 1 97. com·

 

