, 9...- 1111111111 1101061111. ’
verbascum 21bum vulgare, five 1111... barbatus.

communiS. Park.6o. ·
Thapsus barbatus. Ger. em. 773.
Anglis‚ great Mullein, or High·taper.
Habitat in Iocis 1111111111 11 glareoſss. 6. VII. VIII. ’ ,
Pharmac. Verbasci. Folia. ³

· 771111·- 2. vgsssslAngM folus decurrentibus, ...1. samos..
’ . 1111111111 1110111110ἰὶ11 ramosum, flore aureo, folio
craffiore. 1111111856.

verbascum album 1111111011 luteo. Dolech. bss. 1301.
Verbascum angustiuS. Dod. 7111171143.
Α κ verbascum soliis viridibus cnffioribm. 1111101111.
Anffiss 11111 111111...
1111111111 1118111111 11 p 11111 :retectis 11 armoſss, in co·
11111111 1111111071 . ό. Vll. VIII.

“1.·.1..·1..3. 111111111110111111111711-111111.. sp. pt. ¹
’ 1111111111 1111111111, foliis ovato-lanceolam infe.
notibuspetiolatis. Halkbst. 58 .
verbascum Lychnitis Matthioli. er. em. 775.
, verbascum Lychnitis flore albo parvo. Β. pin. 240.
verbascum mas foliis longioribus. Park. 60. .

Vesrbasctgm flore albo parvo. Β. hss. 111813. R·
yn. 2 7.

¹ everbascum pulverulentum flore luteo parvo. Β. hfi. ᾗ
ΙΙΙ. 872. R. yn. 287.

Anglis‚ white ullein.
111ξί111111 pratis 11 pascuis 1111111111 et 1111111111 agro
1111111110 frequens ς β circa moema Nordov1c1 1111111

11 ad Bunam oppidum. R. syn. ό. Vll.

“nigrum 4.1111111111111111110111111111...11111111.

Ι ’ 11111111ἒὲ111 1011111113 1111111111ῑί1,10111110111111011111,
superioribus 1111111111, 011111, acutis. Hall. bst. 584.

Verbascum nigrum. Ger. cm· 775. vulgare. Parh 61.

· Verbascurn nigrum flore ex luteo purpurascente. B.

pin. 240. ’ -
Verbascum

 

