aum. pc 11. Ejusdem· camogusp

' ·.‹j=xv·)

g 110111111111110111111

· ἶ1111111111. -·

1 Affl'· lond A& 3111111111) 11111 Regiae 8111111111
1 1161111111111111
ζ Διὶ. ἔχει. Ρ119911199111111111111111ιί1 111911ιῶ8111-

j M Uo( Α111 Regin 8011111111 Upfflienfis Holmiae

1111411119 ναι. Caroli Anioni specimen Stirpium 11-
riorum Pedeimontii. Tutin. ῐγζη. 4th iNi
ceni. Paris. 1757. 8vu. 'w gt ’

¹ Am. 1111119. rar. Ruth. JoannisAmmani ὃιὶιρὶιιιιιιιι· ,

riorum in ImperioRufflenico, &c. Pet10P·¹739·

’ Ara Obs. Petri 11111ιί111 Observationum Botanicamm

Ἴ specimen. 31111. 1759,1764. 4ιο.
Βαπ.11111. 99101113111111111 1101111 Pisaurum
9191119719ᾼῆῐο ’111111111111110111111111111111

39109191. 1911131111ιί Ομι11111181111111111.1111-’ ⁴

³ 31111εέ911ηῇ1 ΑλῆΑιιιοιιίἱΡΒιιᾱοη Fungomm Ag'rl ἱ

B. pr. et pin. ἑ191111ω31111111 ε1111111111 et Pinna:
Theatri 30111111. 31111. 1671. 4¹⁰·

3..ιό EjusdemThoetrum Βοι1111111111.11111.1638.111.
3191191111ιί1 Bauhini Historia 3111111111 1111111111.

391. 1111όῖ39153ῗίιὶ 3111111 Horti Eystenmfiffle·
scriptio. Norimb. 1⁶13 fol. ΒΜ

 

