· 1111119111 1111911111.119“ .

1.ΑΡΙΠΜ foliis caulinis cuoeifonmbm, umbellis 111-911111- v

¹ 11111111199137911111.
119111110111191111111911111111111061111.1191191784.

Ap mm paIustre et off Β. 9111. 154. 11.]911. 214.
Apmm vulgares palustre. Park k9.26
Eleoselinum seuPaludapimn. Ger.9 em 1014.

Ang 11,.1 11111111 geParssey. '
Η11111111111911 9111111111αᾶ sffivs 8· VIII.

1190109111. 3⁶5.

Frudus ovato· bblongus, striatus.

1. AEGOPODIUM foliis caulinis summis ternatis. 19.Ρ111911.·“

Ροέαςξιζῆυψιπωηό 1111119759 vulgato ⁸¹
Ι ἴέ11α191111111111111111111111111 Β.91’11.195. R.
n

2(1111111 11111 320. Ger. 111. 1001. ⁴

Aug 11 Gout- weed, erb-gerard, or Alh weedv '
1119911191 11191911 11111 111111111,11111·1,91111111.11.ν.

1111111111. ‚

ὓ 1111111919πὶ.
VIBURNUM. 967.
cal} quidquepartitus. 011. quinquefida. Bacch mo·
nosperma.
1.VIBURNUM 11111 cordatis 111111 venons 1111111111. κ(

1111119111.89.91.381.Η111.1191669.
1111111111.611111911112.Β.91“11.416.Ρ1111.1448.

R. 914 60.
Lantana five Viburnum. Ger. 1111.
11119119σε common Viburnum‚ οι· 11111190 01 way· -faring

Habitat' 1191111999111119111 1111111111. 11. V
K QVIBURNUM

 

