11111011111111111111.. 631

¹ Clafflroidastrum obscure purpureum 11111111ῑῦ11.

Τ11111115111191111ρ11111011111111τὶ10 1111 perforato.
11111111. 2165.

Μ11101111111011111181φ.11111.1641.ι811111[[11ις1.

11111111, 11111111 Clathrus.
1111111111111131111111111111 V-X.

3. CLATHRUS 1110111111, capitulo globoso, villo flav15

flavo.
Mucor perennis, stipite 11Ιί1011111 nigro, 1111111011)-
boso emereo Sp. pl. 1655.
Τ1111111 petiolata nigra, capitulo sphaerico, villo
· 0111011110. Η1111]1.1161.1..48]13.
11113111, yellow Clathrusst
Habitat 111 lignis putridis.V1-X.

4111111111111141111111, 11ρί11110 globoso, 1111011111 ater
atro.

6ἳέἳῖ Ῑ11όί4ίίὶῑῗ1111, ,capitulo globoso, glande 011111111111111,

Τ1111111111811ρ11101111,11111111101ρ1111110. 1111111171.
111118111111111111. ’
1111111111 lignis putridis. V-X.

, 5. CLATHRUS 111ρί111111, capitulo 111101111011111·1111111111.

110, villo livido.
Mucor perennis, stipite subulato nigro, capitulo 1111-

1111111111111110. S pwpllfigs
(301110111111111ς11ο11111 arboreum 1115111111νί11 1111110.
1 sum. 1111111411, 78..114‚s3

Trichia petiole breviffimffica ifphaetulo 1111111110, cortice
. 1111110, ,1111111111 nigris.. 1111. bist. 2160. 148.

2

, Angls's‚gre y.Chthrus

1111111111 1131111111 1111111111 I-XII.

,6. CkssJHRUS' stipium, mpitub gbboso, v1llo sulvus

, ’81 4 Μ11101

 

