TETRANDmA 1110Νο01111. 71

1. CORNUS herbacea, ramis binis'. Fl. iapp. 65.1. 5111111111.
f 3. Sp.pl. 171. Fidon. 5. . ⁵
Cornuslpumiia herbacea, Chamaepericiymenum 111611.
Dill. elth. 108. t. 19. · ,
Οὴῖἰωπρετῐεὲγωεηιιω. Gei. em. 1296. Park. 1461.
¹ . .21.· , -
Pericliiiienum. humile. B. pin. 302.

Anglis, herbaceus Cornel. Ι
Habitat in pratis et pa'scui53 in Nortbumbriae montibus ,
Cbevioticis diuis, R. syn. in Pickering-monr, et -

prope Tadcaster in comitatu Eboracenfi. 11111. Vll.

Plures incompleti irfferi.

ALCHEMILLA. 165.

calyx 0610111101. Gor. Ο. Sem. unicum.

1. ALCHEMILLA soliis Iobatis· Sp. pl. 178. vulgaris, *s
Alchemilia foliis serratis, palmatis, seminovemfidis.
Hali. hist. 1566.
Achbeniiili. (1111111499, R. syn. 1581119111.
. m. 1 .

Α1011111111113 niujor vulgaris. Park. 538. ὓ ,
β, Alchemilla foliis lobatis pubescentibus. 11111101.
Aichemilla alpina pubescens minor. Tourn. 508. ·

Pluk. ph. 1. 240. .1. ' ¹
Anglis, commonss east Ladies Mantle. '
Habitat in pratis et pascuis monioſss. 11 VI-VIII.
Pharmac. Alchemillae Herba.

⁴ 2. Accusuiiuufous dimisimus. sp.pi.179.01p;m‚«

ιΑ1611111111111111111111111111911511101. R. spu. 158. .

Pentapbggum petrosum, Heptuphyilum, Clusii2 Ger.

· Τ6111161111111 alpina folio sericeu, B. pin. 316.

Tormentilla argentea. Pari. 393.

Anglis‚ cinquefoil Ladies Mande. ,

Habitat in muntosts. In rupibus juxtastagnum Huls· ’
water dilium inveni, non longe a Penritb cumben,
landiae oppidu non &mizula Kendal in wema- „

 

