11011111 1116101011 ιιιιιειιι. ιιι

Τοιιιί 161 Syiiematis Nature et Mantiffi altem

7 Piannrum. 110101771, 810. ”
lin. Fi. Iopp. Ejuidem Ιοιι Lapponica. Αιιιιιιιι.
161.Γι3ωι8νῗοιιιωι1οηὃυιάα. 8100161755. 810.
ιιίι. Ηιιι.3ι1Ε3ιιιάιιιι Hortus cliffortianus. Amstel.

⁸ 13106111 cliffi Ejusdem Viridiarum Cliffortiznum.
Amstel. 1737810, Δ ·
Lin. ιιιι. qs Ejusdem Hortus Upsalieiisns. Hoimiae.
ιιι. ιιιιιιιιιιιιι.ο Ejusdem Maten'a Medica. 11010ιί11.
1749. 810. “
lm. ιἰ. veland. Ejusdem Iter Oeiandicum. 110111ιί6.
Lin. ιιμιιΙ-ιιιι 4Ε3ιιι13011ι Iter Westrogothicum Hol-
, Li'u. man. 171335011101111101 Scamcum Holmiae. 1751.
ιιι. SR· acad. Ejusdem Amoenitntes Academicis.
’ Ι, Lip ι, 1749, 11. 1101111. ¹75¹· 111. 116111011756,
ἕ ιιι-1111131103»,4,,1764ι369. 8110, ·
ι λῙιι, bin Matthiae 31011ιί1 leones Ριιιιιιιιιιιιιι. Αιιιι.
ιιι. Regni? Ejusdem Adversaria et Olisewationez.
6316ηᾶ 1161 Loefling Iter Hispanicum. stockh.
ι 1030 6538 8Jvo‘innis Ιιοιιιιιι Flora Pruffica Regimont.
¹ ι3ιιιιι7313.1ῐιιιιίιῐιγοιιι Fasciculus Ριιιιιιιιιιιι circa
cantabrigiam. 1011111763. 810,
Magn. ιιι. monsp. Petri Magnol Botanicum Mori'peli·
ense. Monspel.1686. 810,
mua ‚bort⁸ reg. monsp. Ejusdem Hortus Regius Mom'-
ἕ,3101101165.111011ι9011697.81ιο.
Man. cent. Joennis Mityn Centuiia Ριιιιιιιιιιιιι
’ Malanga& 21130600111 Τιἰιιιιιιιοιι’1 History οι Ρ11116
Μιιιι3ιιιιιιᾱοιιιιι 2’1110111111 Μιιι311 Plantae canubii·
Ι ςιιιιιι,1311130380.Δ · ΜΝ. ‚

1

 

