² 0111100111011101011 181

. Bsyum curcum, capitulis reddtis-ppciformibus calyp- ,
. 1 ιὲεῳεάτῑαυςυίαῐί, soliis in bulbi fornamcongestis.
. 11. 101. ·
, Mniusid acaule 11181111 nutante, calypsra reflexa &ira-
gona. Sp. pl.,1 57 5. Weis. crypt. 147.
Mnium loliis ovato-lanceolatis conniventibus, <ipsu-
lis oratis reflexis. Hal.hs'st.1852. ’
Muscus capillatis s. Adiantum cuicum minus. Ger.

‘ Ι’0819η11110815181’111101111111 111γί1111. 1111111151. ·

Anglis, ycllow Bryum.

81199111 in sylvis, ericetis, dorlisetadssmitas. ω. ΙΙΙ..

,38 BRYUM antheris' pendulis, surculis cylindricis inu-argm. .
, 118111ἰεί113νὶ80.89.,91.1ς86.11ἢ1“1.11γρ1199. m, ’
Bryum caulibus teretibus, capsulis cuntis acumimtis
pendulis. Hailhi 1811. ·

Btyum pmdulumj ceum arguimus ct sericeum· ·
- Dill. muse. 392. t. 50. f 62. ·
, 81911111 capiiulu·subromndis reflexis 911111υῆ11911· ’ -
bus argenteis. Dill. glss. 1111 Rsyn. 100. .
Muscus minimus c viridi argenteus, capitulis oblongis.
Hyloxdlldcps.15.t.6.s..17. ⁴
ssllryum pendulum surculis 11111811111811811111.Ι Dill.
= m2·3¹4¹·50·s·⁶9· -
Angis, silvei· Bryum. ·
³ Habitat in muris, {adliciapricisetrupiluu ll. anl.

39. BRYllM audieris pendulis subglobosis, loliis acutis carm,
11ιῖ5188191 &cffilddssllu‘osruucffesuu 111119...- ’
ls. (81818 css-c, ‘
Bryum,1aoeeolaum.peudc⁴iuum4dapsuis rotundis peu·

.. dulis eunucis. Dill.mlc.,400.1. sus. 69.
Br‘yum nitidum, soliis serpylli pellucidis angustioribus,
, reflexis capitulis, 0111111 coloris. R.lylz. 102. t· ⁴
RBryum ,nitidum perangustis ‚serpullinis pellucidis ⁸
. foliis, uellexis capitulis lubrotuudis uirentibus, lon·
gicribus pediculis infidcmibus. 1191. 102.
Angles, sssirlng Bryum.
· Habitat iu ptfiuis, el locis udis. u.111.1v.
40. BRYUM

 

