mmzx nommummmomm ⁶⁷⁵.

· . Page ¹ ' · Page

, meula ²9⁶ Salix 425⁶-43o, 631.638
Rnd'xcm ¹7² suffla 107, 108
-m idea · ι77 Salvia Ι -ιο, 248 ,
We ¹ 415 Smbucus =- 130
launculm39-244n100172, Spanius 94

236, ²40 sanguisorba 65,421
²14⁸ 289 Sanzcula .110,111,8,179

Rem “. ¹⁸9 Santonus - 356 ·

Raptam 284. 296 , Saponariu ¹⁸3

Rapbmstm 298 Samium 386‚387‚ 388‚657.

, Raptstru· ²97 Suifngt 179-183, 73, 1¹16.
Rapum ²97 118, 778, 203, όςςι
Rapum-s 95‚97,377‚378 Scabiosa 62.37⁶, 777
Rapnneinn„ 95‚97‚ 378 Scindix ¹232¹²4›¹¹³
Regina prati ‚218 &lmus 14-162 654
Reseda 207, 656 Μηρώ· “ 649 ·
manaim 432 Sclfeucbzeria ¹75
Rhamnus 9⁸·432* Sulla . , ¹4⁶ .
minutum 268 seirpus ’ 17-21‚64a ·
ma 434 &mla ι· , 16
Rhodiol! 434 Schn'a 10
'Rbus · 432 selmum 178
niba 99‚100 Semn- 310
Μαῖα , 521, 522 scordium 247
lelae ΙΙ35 semma 24ss
Ros ὑ· ¹35 Seorodoprasuu 138

Rae! 2¹802²0 Senium 78
Belmina ¹77 Βετομιιιῑιτίι 974775
nabin ¹ ⁰⁴68 Scutellarin, 263
huot· 66, 7ι69 sedum 195-197,100,179-

. Rubm κο, 221 ῃ 183, ¹9
Ramex 1530156 Sedula ad
Ru pia 77 Selaginon'des 463
Rnfeus 437 81ng 464
Μενηνία 454 &haum ·115‚120

. sempervivum ιὶτ, 196

⁸· Senecjw 3⁶4-367s3392 370

· Smpm 393›·32⁶s⁶37

&gina 732193 serpyllum '²6²5 263

. sagitta 4¹0 serratulz 749, 657'

' saginatis 4²0 &smiles ’ 486 ’
&dicaris τος. 206 seseli umus-⁴¹8, ηε
2111oeth '- · ·¹ &stm'a '59
. μ . sz Sherardxa

 

