3 5⁸ 111611111111011911111 1911111111.

Artemisia caulibus procumbentibus, foliis ¹primis feri·
ceis adultis viridibus pinnatis, pinnis multifidis lan-
ceolatiS. Hali. hss. 131. ·

Abrotanum campestre. fabem. 16. B. pin. 136.

, Ger. ern 1106. Pari. 94. 11. syn. ¹90·
, Anglis, field Wormwood or Sonnemwood.
1119199111 pratis, prope 8111111111 Suffnlk. R. spu. 11.

Mriiima· 2. ARTEMISIA foliis multipartitis tomentofis, racemis
cernuis, flosculis femineis ternis. 1111. 1186.
Abfigghium aurinum album. Ger. em. 1099. R. sin.
1 .
' Absinthium seriphinum belgicum. B. pin. 139.
β Α111111111191111 maritimum [eriphio bplgicn fimile, latiore
folio, odoris 'grati Pluk. R. spu. 188. ,
γ Α111111111111111 maritimum gallicum. B. pin. 139.
I Absinthium seriphium tenuifoiium marinum narbo:
nense: ΒΜ. III. 177. R. syn. 189. ·
ι Abfinthium maritimum nostras. Rsyn. 189.
Angi's, sea wormwood.
· Habitat in littoribus maritimis. ²i· VIII.
Ι Pharmac. Abfinthii marini Herba.

*⁴* Ereciae herbacea, soliis compffitis.

V 111111. 3. 1111111111 fons componis 1111111111
um. · Iubgggobosis pendulis, receptaculo villoso. 1111.
11 .
Absintbium foliis incanis pinnatis, 'pinnis primis bi-
10111111, pinnulis incisis 11111εοί1111, spicis hetero-
, mallis, floribus pendulis. Haila hss. 124.
Absinthium vulgare. Pari. 98. R. syn. 188.
Abfinthium latifolium, s. Ponticum. Ger. em. 196.
Absinthinm ponticum 1. romanum officinarums. dios·
coridis. B. pin. 138. Toum. 457.
¹ Anglis, common Wormwood.
. Habitat in ruderatis etad vias. II. VIII.

Pharmac. Abfinthii vulgans Herba.

4 ARTE·

 

