, (1111101111111111 “ 537

, ⁸ 'Lichenoides gelatinosum tenerius laciniam, ex fus.
·co·purpurascens. R..sym 72.

Lichenoides polluendum fuscum cormculamffl. Dm.

mule. 143· t. ¹9· s. 30. A
1111111, palmated Lichen.

111111111Ξὲ argius ettrqncss²arborm inter 11111 1119115, ,
Θ· - .

m· Panaca. ’·

52. LICHEN foliaceus membranaceus maiusculis lrmtl‘

margine crispo lacinulato, scutellis concavis fulvis. loidis·
Lichvn fohacem gelatinosus foliorum* segmentis ca·
gillllqceis teretibus ramofis. 8111111111. 11: 1412.
e15.c t. 2.
Lichen 1111111111111111111111111111. 1111111111.
20 20· ¹ “ ,
1111111311 terrestris membranaceus molh'or 1111111111)-
¹ · 111111ῐὲ θο11ἑ1110111116ῑ1111111 11114 exigiiis. Mzcb.
111. ,13 ., ’ ’ ,
’ 111111111ζί1111 1111111ῐό11 endiviae foliis tenuibus cris·
pis. Dill. must. 143. 1. ¹9·s· 31.
Lichemidcs 111111111111111111111115. R. syn. 77.
· Tremella [111111σὶ111, frondibus ereffls planis mar·
gine crispo lacinuluto. Sp.pl.1625. ' ’
Museo-fungus terrestris minor fuscus, 1011131 latitu-
dine crenatil} musco innascens. Hss. Ox. m. 632.
.,15.t.7. .4. ⁴ ⁴
Ansglis, fringed Lichen. ·
' Habitat in umbrofis, saxis 11 truncis orborum inter alios
muscos pa 1111. 22. l-XII.
Obs. Scu'te la magnitudine seminis rapi, 1111111111, 1111-
· cava, marginata, mprgme glauco, subintegr03 funa

plano fulvo.

53. LICHEN soliaceus membranaceus subrotundus lo· nigre·
batus rugosus atro-virens, scutellis confertis rufis. scema
¹ ΕΙ. angl. 450. '
’ Lichen‘gelatinosus membranaceus exasperatus convo·
y lutus atroviridik, scutellis rubris} Hal!.hy12037. ’

Lichenoides

 

