TETRADYNAMIA' 5222002022. 283

Habitat in pascuis montoſss. About the ebbing andflmv·

· ing well, ’ near Settle, and between Malham and

*³ Settle3 and on In‘gleborough·hill, Υο212112122, et ιἰι
200200 222.022. .·

6. THLASPI filiculis obcordatis, foliis radicalibus pin· Bursa V ¹
natifidis. Sp. pl. 905. palaris.
Nasturtium filiquis tn'angularibus. Hali. hffl. 514:
' 112112 pastoris. B. Ινιβ II. 936. Ger. em. 276. R. f
βπ. 306. major folio finnato. B. pin. 108. 2
Bursa pastoris major vulgaris· Park. 866. ·.
· Bursa pastoris minor foliis int ris. Cels. u s 13. ’
’ Anglis‚ common Battara-cretes} or Shephercffs-purse.

Habitat ιἰι offis, rudentis, viis. 9. [IL-IX. '
·' Pharmac. Bursae pastoris Herba.

, 0002222222 22

’ ”f Silicqla emuginata, tussgiudsyscabja: valvulis gi'b'bis·

“ ,. ot ιε. ,ι
1. 00οΗ1ΕΑ111Α1011122281028622 subrotundis¹ cau· ffcinaiisN
. linis oblongis subfinuatis. Sp. pl. 903. ΓΙ. dan· ·
’ 001081522ιὶ2. Β. hss. H. 942. R. syn. 302. rotundi-
folia. Ger. em. 401. s. Batavorum. Park. 285.

cochlearia folio subrotundo. Β. pin. 110.
β Cochlearia minor rotundifolia nostras. Park. 286.

, ‘ yCochlearia foliis renifonnibusaearnofis integerrimis. grogn.

tm. 904„ landica.
cochlearia rotundifolia. Mer. pin. R. syn. 302.
' cochlearia minima ex montibus walliae. Boerh. ind.
Λιέ81,180222ιιιοιι οι Garden Scurvy-grass.
Habitat ιἰι 1122πὶ622·22222’212212 etin montofis. Near

Castleton in tbc Peak, upon 1222ῐᾷ2222 and Inglebo- ,

rough·hills‚ upon Stanemore in orkthire‚ 12002-

’ nubia frequens, γ in montibus Arvoniae 3 juxta 11222-
berriscogose. Q.e.lV. V. ,
Pharmac. ochteanae Herba.·

20002

 

