448 01111001111111111011.

11117Ιὶ500111 Horse·tail. ’
Habitat in arvis humidis. 11. III. W·

„l 1

· 7777171, 3. EQUISETUM caule a

ss

11 ulato, frondibus fimplicia
bus. Sp. pl. 1516. 1111111018.

Equisetum caule sulcato, ramis multifloris, foliis 111111-
vifis. Hall. hist. 1677.

Equiset'um palustre brevioribus setis. B. pin. 16.

Equisetum palustre. Lab. ic. 795. Ger. em. 1114.
R. n. 131. minuS. Ρὶιν1.1100.

, BEquietum palustre minus polystachion. Β. pin.16.· , 3

pr. 24. R. syn. 131'31. 5. s. 3. ’
Anglts, marss1 Herse-nul. .
Habitat in palzstribus et aquofis. 11. VI. ¹VII. ’

fltm'a· 4. EQUISETUM caule striato, frondibus 1111111111711101-

ff , ,
, hyemale. 6.’ EQUISETUM caule nudo scabro bafi subramosto'.

fik· bus. Sp3pl. 1517.
Equisetum caule florigero nudo, sterili verticillato, ra-
· diorum quadraginta. ‚111thst 1675.

Equisetum. Cam. 17111 770. majus. Ger! em. 1113.
R. 11. 130. palu re. Park.1290.

Equi etum palustre longioribus setiS. Β. pin. 15.

Anglis, river Horse-tail.

Halbitat 111 'palzstribus et aquosts et ad ripas fluviorum et
acuum.

- 1117... ς. 1111111111οΜ111111111111111. sp. pz. 1517.

Equigetum nudum laevius nostras. R. syn. 131. 1. ς.

Aa.. smootb nosse-tau.
. Habitat in aqutfis. 11. VI. VII.

S. Ι. 151 .’
’1011111111 misle subnudo asperrimo, vaginis caulinis
indivifis, ramis foliatis. qul. hist. 1679.
Equisetum nudum. Ger. em. 1113. R. syn. 131.
Equisetum junceum ramosum. Park. 1207.
111511111ωο101111111111111111110111111. B. pin. 16. .
Bqujsetqm 16111111 nudum non ramosum 1. junceum.
“ ο m01 ι
p ' ' Equisetum

 

