ὀιιιτοοιιιιι ALGAE. 605

Byss'us latiffima 52ρίιί instar super aquam sparsa. R.
syn.57 .Dill. must. 21.

Conse ιιι 7crustacea tenerrimaviridis 1212111251. 2113.

Angl ιι, paper Byssus. .

Habitat ιιι aquisstagnantibus. Θ. V-VIII.

2. BYSSUS lanuginosa violacea lignis adnesceqs. R. phospho.
s. 5.6Dill.·musc 4216 8551 1638 Δ na,- ·
. Byffus caerulea cesp1tosacr1s 2. Hal 1ι51. 2102.
Byffus purpurea (12522ιὶ11522, arborum corticibus ad·
nascens, breviffimis et tenuiffimis filamentis. Mtcb.

gen. 211..19.s3.
Fungus violaceus he31patis modo ligfiis 1rrepens.R.

· hilm 1.Ιί 25. ,
’ 21551νί0122 Byss'us.

Ι Ha X1tat 52 cornubus arborum ιι ligni putrescentibus. ω.

3. BYSSUS filamentis fimplicibus tenuiffimis aerugi· mgim. .

nofis.

Byffus lanuginosa aerug vinosa. Dill. Ι-ιιιι5ι. 4. t.s. 7.
1141255218.

‘ Lichen crusta v111d1ffima Ha. ι st 2097.

⁴ Aug Iis, ιιιάὶ5ιίε Byffus.

' 1125115552 51ι5ιιι1ιιι5ιιιι ιι 11525 putrescentibus. ω.

4. BYSSUScap1l1aceavtr1d1s filamentis ramofis. Syll-mma
= nat 218 581658155225122
Byffus viridis, filamenti3sram08s. NJssl 11. 11ι51. 2101.
ι Byffus tenerrima vitidis velatum ι5Ιειιιιι. R. 52. 36. ·
3777?3777stmtv7msls17erbaoea et 201Ιί852288-
ment1s ramofis et non ιιιιιοΙιε Mx‘c b. gen. 211. ι 89
215155 velvet Byss'us. . ·

Habitat' ιιι terris umbrosts ιι corticibusb αι orum humidi-

· ’ usculis. Θ. x-Vl.

,ς BYSSUS filamentis sunplicibus ramosnsque rubris. rubra.
525112, red Byffus. . Hablm

 

