1

xxvi 11071111001011111111111110111,

8111177711. 711. 10111111 8111180111 specimen Bataui* 'a
cum. Lond. ¹74⁶· 8110.
811117 cat. pl. Ejusdem catalogus Plantamm circa ε
Harefield. Lond. 17 7. 810. .
11111517· Gebfgii'ffi ,olphi Rothmdiflorffipfid ³.'
“”1111111117Εἱρὶ“1750.81ο.’ “ η
⁸ Both. ind. Hermanni Boerhaave Index alter Plantarum'o
Lugdb. 1710. 4to. ‘
, Bocc. mu. Pauli toeoeonefflsmuffianmum 1111011111
et ifica3&c.' 2. 11111111 1697. 410.
· 8111711111. Ejusdem Plantarum rariorum Sicilia lco-
“ nes et Descriptionee. 01011. 1674. 416.
8117111111. Jagobi Breynii 0111111111 plantarum Gea
1·. 1111111 ‚maon ’κ’ . ’ .“
Breynibpn Esssdssm Prodroenus fasciculus 1111111111. 5
ι 111216 . ‚¹ . ’ . - -
3111111011. ’Ν1111111 1111110111ἱίΒωὶ specimen .-
· nomicum 1111111111· Lugdb. 1757711 ,1
Buxb. em. Joannis Christani Buxbaum Enumratio · ,·
ξ111111111111 in Agre· 11711111. nasu 111131. 1711.
νο. ’ ,
Buxb. 11111. Ejuflem Planum minuscogffinmmcen· ξ
. turiae V. Parop.2,17s8-1740.4t0. ¹:
‹ 8111111161117111 Α1111111111111111 Hortus simmam} 1·
λ111111 wer... . .· -
(ἷαηιιω7111ηε7010111111 Cameratii Epitome ultilifflma de ·
. Plintis· Fraus. 1586. ’ .
0117117.Αηάεει10111117111111111811111181ωω1. 1583.

0111111111Σ11Ὡπο11011111 1101116111110111111 8111161111
istoria. 1111111.1601.101. .· ι -' :

0111171. 1118001111110817111111111.1111.1111111111031
nitarum rariorumque Stirpiumae Rom. 1616. 4to.

017171.·1711111117ω11111ω.111φσ11.1791.411 ⁴

07111111. 111. 1711111111 Conmfflm’ catalog„ mmmm 1
r.1. 1111 11 01, Ῠ1,

οη1ἷ11.1511111111’7ο111111111α11011111111. 1
7111111 111111111111111111. 1111111. 1761.4ω.α8γο, . .'

'Dff‘ssfmfflfflss'ffffl Μ* Μ ,ι
· , valeas

 

