1011110111111111111111, 243

lii. RANUNCULUS foliis subrotundis trilobis itltege'r-¹ hem· μ ’

rimiS, caule repente. Sp. pl. 7815 m„-
1111111111191111111111111111111111. ¹Rsyn. 249. ,
Ranunculu'l aquaticus hederaceuus luteus, B. ι9111. 180.

11111.01.ΙΙ.441.[4.1.19“;Ῐ.19. ,

“ Ranunculushedetaceus aquatione. Pa‘rk.1216..
1111111111911111111111111111. Ger. tm. 830.

Angli, ivy Crowfoon

flagitat gilffuoſssfflfflss et rivulis le'nlestilmtibusz 111 ·

11. 1111111111111111111111111...11111111111111111Ν
sis subpeltatis. Sp. pl. 781. 111111. 321.
Ranuneulus fluitans, petiolis 1111110111, foliis imis ca·
pillaribu8‚ supremis ‘'reniformlbus, 1111111111,ρὺ-
, matis. Hall. 12·st 116. , ’ ’
Ranunculus aquatilis. Gir. em. 819. R. syn. 149.
Ranunculus aqu‘a'ticus, he tic& facie. Park. 1‘216.
111ἓ11111111181911111111, lolio rotundo et capillaceo. ,
. m.1 0. ,
’Β Ranunlulus 11111111,ι petiolis 1111111111 loliis capllltri·
, bus, laciniis lingentibus. Haila hyl. 1162.
Ranunculus aquaticus capillaceus. B. pin. 180.
‘yR‘anunculus follis omnibus. 1191111111,ι circumstripa
tione oblongis. Ray. lugdb. 492.
Ranunculus¹ 1111111119· petiolis uniltatis,- foliis ca-
911161ςεί1 longissimi's, laciniis parallelis. Hall hyl.-
11 1. . .
Millefolium aquaticum, follis 1111111111, 1111111111 llo-³
re 1111111111. Epire. 141. ’ -

l . lRanunculus loliis omnibus capillacels‚ circumscri'pl

tibne rotundis( Ray. lugdb. 492. Hori. cltff 231.

Ranunculus 1911111111 albus, circinatis tenuiffimil

oribus ex ali's longis pediculis innixis.¹
Pluk. ph. 1. 55.s. 2. ,
ssnglis, water Crowfoot.

flagitant ιβ. l. in [ψ 1171ῃηί1, 2 inflwiiu IV&

’ ilivilis foliis,-

J

· 1. 11111111 “

 

