.
¹ 6611166616 1666661611. ·. ιι

16661 ι. ueni... 66166.. ’.ι rip... 11666..
studi ιιιιι 1661 quamsupra Londinum. 11. VIII.
”¹¹³ 661 mo triquetro, Pamcula 6616661

16. SCIRPUS culmo triquetro, panicula o'onglobatamist
66116666, spicularum 114666ιί6 trifidis.. intermedia ιιιιιι.
subulam. Ρ16. 6151,

Gramen cype peroides 66616616 sparsa, majus. B. 616. 6.

Gramen c yperoides palustre, panicula 1661664 majus.
Park. 1266. R. Syn. 4'25.

RC rusrotundus inodorus an licus apin. 14.

ms, 16661 rooted Club- ,οι Βι1161104ρε rus
H iffi ad ripas fluviorum et ιἰι litoribus 61661116ιὲ66.

0666611111 66166616 661616 ιι ramosa.

11. SCIRPUS 661661ιί666666 6611666, 66166111 foliaceafflvaaeicns.
pedunculis nudis superad ecom fitis, spicis con·
senis. Sp 61 1. 1“1..46ιιιι ,16ιῶ67
Scirpus planifolius, 6666616 4121,ram‹›s1{1‘ux locustis
ι 61666Η611161. 1346
“ Gramen cyperoides miliaceum. 16616. 6. Th. 90.
4 P1eudo-cyperusm1haccus Park.1171.
¹ Cyperusgrammeus 11161. 11564. 1166416.
miliaceus Ger. r.em 30.
Aug Iis, 66661 Club-rulh, or M1llet Cype rus Gnss
Habitat ιιι aquqsts ιι in sylvis 1ιιιιιὶιίιι,6 6ιι6ι116616·
1166151616Τ66616611ι,ιιιιιι’666166611,11166·
6616166116· near Haverford· West‚ Pemhrokeihire,

164ιί4 11661166, Effex. Mr. Dale. R. 66611.

ERIOPHORUM. 68. ,
4 Gtmpaleaceae, undique imbricatae. Or. Ο. Sem. '

1. lana longnffima 61661661.

4 1. ERIOPHORUM 6611616 teretibus, foliis 6166666146
ι s1c1spedunculat1s 16617611611166618. cm
4 Eriophorum foliis planis, spicis pendulis. Hall. 161.

1331·

 

