¹uuuuuiutut'utououuuiaz 149

Β Juncus acutus: (111., em. 39. R. syn. 432. vulgaris.
Angiszk'sifi 963bard 1111111.
Habitat in pratis et pascuis puludosts. 11. VI.-VIII.

4. JUNCUS culmo nudo filiformi nutante, panicula filisomis.
laterali. Sp. pl. 465. Gran. virg. 151.
Juncus caule nudo, toliis teretibus mollibus, panicuia
laterali pauciflora. Hali. hist. 1313. ,’
Juncus laevis, panicula sparsa, minor. B. pin.¹ 12. ι

111. 183. sch. ugr. 347. t.7.s. 1.

juncus. parvus, calamo supra paniculam longius pro-
· ..11111111 11111 1111·

Habitat iu montibus tursoſss. Found by Mt. Newton
Ι notsarsrom Ambleside, iu Westmoriand. 11. VIII.

5. JUNCUS culmo nudo, foliis floribusque tribus ter-uri us.
trinalibus. 1111171119. Sp. pl. 465. Fl. dan. t.
· 107. SchuGesuuufi 16.
Juncus acumine reflexo tiifidus. B. pin. 11. pr. 22.
κ ih. 186. Hall. 111. 1³13·
Anglis, trifid Ruth. 1
Habitat in montibus paludaſss, ex Scotia recepi. ²I· VI.

6. JUNCUS culmo nudo, toliis setaceis, capitulis glo-squam. V
metatis aphyIIis. Sp. pl. 465.. Fi. suec. 302. dan. 430. sus.
Jugguss 77777107797171311117111 spicata, floribus cartilagi-

Juncus montanus palustris. R. syn. 432. Ἐξ. lap . 111.

Gramen junceum maritimum. Lob. ic.t. emm.

11. nujus. Park. 1170.
Gramen junceum, foliis et spica junci. B. piu. 5.
Augus, moss Rth or Goose-corn.
Habitat in 17111111 frequens. 2I. VI. VII.

, *1 cuimu'suufis. “

7. JUNCUS foliis nodoso-articulatis, petalis! obtufis.urticulu‹
Sp. pl. 465. 111. stuc. 305. tus. .
Juncus sotiis articuloiis, panicula inaequali, capitulis
seffifibus, capsuIIs subuiatis triquetris. Ray. lagjlb. 43.
3 uncus

 

