11011101111111 0101110111. ¹

niis obtusis naeqnalibus, petalis bifidis. Burm.
Ger. 27 Ger. 41111191. 434. 1. 16. fin.
Geranium columbinum perenne, py'rehuicum mihti-⁸
¹ mum. 1111111011· v ¹
Ang lis, mountain Cranelsbill. ·
Habitat m pratis et pascuis. Ad rip 1111191111Ιὲ mter Bing-
leyet Keighley' m agro Ε1101000111149νν918116011ὴ
· el cirta 8101194990νῆ10110100 et aiiii 91090 Londi»
nunt. ‘ll

303 ⁴

nGERanUM pedunculis hilloris solusque floralibus molle ·

alternis, caule ramoso 0101810101110, calycibus inuti·

cis. Sp. 9Ι. 945. Bum. Ger. 21.
Geranium foliis molliffitnis hirsutis reniformibut, se· ’
miquinquefidis, lobis semitripartitis obtusis. ΗνΙΙ.

Getatiiutn9 columbinum. Dod. pempt. 60. Ger. em.
9.38 R. βπ. 359. vulga 10. Park. 706.

Gttiunium columbinum villosum, petalis bifidis pur·
puteis. 711819ον1 9ονν’..179 1. 15.s.t.

&Geranium pedunculis hilloris‚ petalis bifidis, caule

diffiiso, foliis reniformibus palmatis linearibus 0011111.
Sp. 9Ι. 957. Burm. g.er 23.

Geranium loliis hirsutis semisep tilohis, lobis semitrilo-
bis 06111111. ΗαΙΙ. b β 49 0.

Geraniumcu lumbinum humile, 11010 caeruleo, 1111111110.
11913591. 16.s.2.

Angli, common Cranesbill. '

Η1111111111111110119νν1ἰ1ν19αβνίναννηνβ1611191171νί1
steri 11111 el ad vias. ω. V. Vl.

¹ 10. GERANIUM pedunculis billotis, petalis integris rotund,
ohtufiffitnis longitudine cal' cis, 061110 prostrato, lo· solium
liisrenifotmibusincisis. 991956. 1111114411.Ἰ
’ (3818111010 1110160111, caule decumbente, foliis semi-

991190010611, lehis tridentatis et 911111911010110111.ἱ , ζ’.
all bfi. 941.

Geraniutn folio 1111111νο rotundo 119111. 318.
“ Geranium columbinum majus 11010 minore caentleo.

‘ 11911358.71111411117911571. Pe,

 

