’ ωο, mom< NOMINUM ᾸΝοιιεΑΝοζιωη

ς, ‘Page vage
³ Chzmpignion 616 coriandgr 123
Charlocsy 398 Comei-trec .
Clura 398 0026691122 13
Cheese-renning . ,69 (low-pqrsnep
eherleria 393 -·.· quales
cherry-true ·
Chervil
christopher, herb 228 Cowssips
Chesnut-tree 422 emb-trec
'Chickwe-ed ἰ 31 Crakp-befries
ι -ΪῙ {fffi‘ ιω, ιὀἶ ἓῖἶῗῖῗ ‚bastard ,
ιιι-μ- water 60 -- buter
·-—- winter-grem>⁴ 161 --.· rocket

· Chives 649 -‚-·‚- rock

cicely ⁸²4 —- swina . ,
Cicuta · 322 -wall κ zoam.

&nentia · · 370 —watet 296, 297, ¹

Cinquefoil 222-225 -winter ., 286
—umasffi „227 Crocus⁴ ¹3
Cistufi' 232-234 erosswort 44¹
eive, ⁴ “ ” 649 Crowfoot ¹ 240-243
Clny ιο u—-bem‘es 434
630-632 ·-,-,--6112 592
“ 638-649 Cuckow-flosyer 399, 294
70 *ζ’-’ΨΜ 395 ,

238 (2269229 359r3⁶2
‘348 Currants 99

cloud-berry ,221 cyperus, bastard

, clover 325,326,331 *millet

cockl'e . 198 -r-sweet
Cock’s comb 268 .
-τ- head '322 Ι). ¹
Codlings'aquream 162

colchicum 155· Daffodil ,
Colewort 299 --- chequeted
,Colusoot , 364 Daisy ἢ
columbine 235, 236 Dandelion ⁸
‚comarum 227 Danewqft

Comfrey 81, 648 Daphne

conserva '592-.⁶04› 65 3 Datura

Conyz'a · J 363 Devil's bit
(total-»von⁴ 286 Dewberry

 

