“ 1011011111 11101101Α;·· 441· ’

Pluknet. Foundinthe (slaffThanetmeartbeserry- ι
house, in great plenty. Mt..Sherard· R. syn. prope
Ι Yarmouth. Θ. VII-IX. ·

ACER.fi½

Hermaphrod. cal. ·quinquefidus. Cor. pentapetalq.
Stam. οᾶο. Pist. unicum. Capfi duae s. tres, mo-

nospermg ala tarminatae. ,¹

- Μεοΐὲ Cal. quinquefidus. Cor. pentapetala. Stqm'.
o

1. ACER foliis quinquelobis inaequaliter [0111ῐί1, flori-Pseudo. V
. busmqpmofip. Sf.pl.1495. · ι . patemus.
Acer folus qumque ob1s, acute ferrans, racem1s pen·
dalis. Hall.hist.1029.****· '
Acer mbntanum candidum. B. pin. 430.
Acer majus. Dod, pem. 840. Ger. em. 1484: R. syn.
, 470. latifolium, sycomorus salso dictum. Park.
’ Anffif'greater Mapple or Sycamore. Hunt. Evel. ⁸ ¹¹
ussli'tfflpzhumaddm... 1,.1. vl.

2. ACER foliis Iobatis obtusus emarginatis. Sp. pl. 1497. campestre. ν
Acer foliis semitrilobis, obtufis, lobis lateralibus emar·
81111ῑί1.Ηαίἰ.ὸψὶ.1019”·“*. ¹ .
Acer minus. Dod. pem. 840. Get. (m. 1484. R. syn.
470. et vulgare. Rark.1426.·
*- - afissssssffliffiffii', εξὲίᾝὲὶῖὲ. V... ...1.
¹ Ι :brssxssspctoffion Mapple. Huni. Evel. syl. 190.
Habitat in sepibus et dumetis. b. Vl.

DJOECJA.

FRAxlNUS.11{0.

Hermaphrod. Cal. quadripartitus. Cor. 0. Stam. duo. ⁸
Pist. unicum. Sem. unicum, lanceolatum. ·

, Fem.

 

