Ι SYNGENESIA: POLYGAMIA SUPERFLUA. 363

1. CONYZA foliis lanceolatis acutis, c'aule herbaceo [74777777. V
corymbos0‚ calcibus squarrol'oe. Syst. 11111. 547.
Sp. pl. 1105. 8811111611.
Conyza foliis ovato-lanceolatl'u 111110111111111, flori·
bus umbellatis. 1111111· . 135.
Conyza major. Cam. cp. 12. vulgare. B. pin. 165.
. Baccharis monspelienfium. Ger. em. 791. Park. 114.
Rtsyn· ¹79· ,
Angla, greater Conyza or Plowman’s Spskena'rd.
, Habitat in 7171111111 fisiuismontofis etadviassolo calca·
rto. ⁸8. . .

*⁸* Mari. Ι
ERIGERON.ssL

Recepi. nudum. Pappus pilosus. cor. radii lineares,
. angustiffimae·

1. ERIGERON pedunculis alternis unifloris. Sp. 711111. V
- -1111, e

Erigeron caule alterne ramoso, petiolis 1111110111, se·

miflosculis pappum aequantibus.. Hall. hist. 85.

0011711 caerulea acris. Gaer. em. 484. B. pin. 165. ⁶

Conyza odorata cerulea. Ρ111.116.

Aster arvenfis 01110100010111. Toum. 481. R. 7711 17 5.

Anglis, blew Erigeron.

1117711071 1711770111 et pascuis stccifflmis solo caleam. ἃ.

11. ERIGERON caule hirto floribusque paniculatiscanadmstf
fgliislanceolatis ciliatis. Sp. pl. 1210. Hall. hist. ι
000711 canadenfis 1110410111, 11111, linariae foliis. ,
Boc. pl. rar. t. 46. R. 7711 17 5. ’
Conyza annua acris alba, elatior, linariae foliis. ΗΜ.
011111. 115. J. 11.t. 1ο. s. 29. ·

Anglis, canada Erigerou. ⁹

Hagntviizlclultss et ruderatis, circa Londinum frequens.

 

