’ωε munz Nouum mmcmonum.

ΡΨ ’ Paga
mbog ⁸5‚¹6 setterwort
-bnll 19, 20 Shepherd’sneedle
...dub 17-2h648 h-——purse
ιιι- novering ¹74 Sherardia
*hares-ml 22 Sibbaldia

Sibthorpia
S. Silverweed
simpson
10 Skullcap
¹4⁸ slot-trec
¹3· ¹57 Smallage
“ ⁴ 322 Snake'shead

. 334 Smpdtagon
430 Sneezewort
432 snowdrop
¹2107 θυεμ-22012
§molus ’ 94 soldier, fresh-water
Sampire 11‚,112‚1172369 Solomon’sseal
sudwort ¹9²2193 Sorb
&niele ¹11 Sorrel
Sutokiu ' 357 -· wood , ¹9⁸
&tyrim 386, 387 Seuthemwood 35⁸
Sace-alone 287 Sow-thistle 336, 337

‹saw-west 3492 333 -- bane x 105

⁴ Qbumet &xz-:12⁸ gggssffit ἐξ
...— English 203 Sphagnum ’ 4⁶5

⁴ m—-golden . ¹79 Sp· nel .115,116

u—-meadow · 116 Spienard 3⁶3
Sabim 62ιῦ3 Spindle·troe . ,99
· n—-ffieepn 377 Spina 217¹ 218

Scorpiongrass 78 Splacbnum 468,461 ⁸
' 283, 284 Spleenwort 452-33
· , 89 Spurge ποι-ιιι
· 264 *n--lwl'el 167
6οι ψ--οΙὶνο , ‚ 167

579 Squill .

43² squinancyberneq
¹¹5 stachyn ²59· 260
²25 sorofssethlohen 143, 130
·. 214÷u6 -wort 3⁸
Stitchwort

 

