INDEX NOMINUM 1111101111. 671

Page Page
1119904111ιὸ 431 111111 198,199
1199911111, 116 Iscbaem ις
Hippocrepis 3²¹ 1101111 461,638
Hipparis 2 Juncajo 135
Hircqu 181 7111111111 18, 20, 151

Holcus 440 Jum affluis 15' ,

·Holosteun 136101 juncus 148-131,13,’17-10,
Hordeum ' 36, 57 22,649,65o‚654
Hominum 10 —storidus ¹74
Hattonia 85 Jungermannia ςο9-3,11,473,

“ 1111111111 431, 433 474,522,651, 658

Hyacinthus Ι 141. ¹4² Juniperus 436
Hydnum 628, 629 Ι

83110111110311311111 419 K.

Hydrocharis 436

, Hydrocotyle 110 Kal·

Hydrelapatbm 154 1111νί
Hydrophace · 399 11110011
Hydropiper ¹7⁰
Hyoscyamus 9²
Hyoseris 346
Hypericum 33²2 334 1111011
Hypnum 493-509. 467, 468, Ladanum
171116 479-48³›4⁸6› 48⁸ 1111111
Hypochaerw 34⁶» 347 11110 326, 327
HJpopitys ¹75 Lamiam 255‚257—259,264

flyffopifolia 206 Lampsana 347
Lanmna '129

1. Lapaobum 104, 153-156

11111110 111ῖέἑὲ x„ 34111

377 4 {Athyras 114-1174110

285 1101111 - 306

4461111011 167

illecebram 100 611111 133
mmbu 196 Lemna 399
Impatiens 380, 381 Lenspalustris 399
Imperatoria 649 Leneibnlaria 9
111111 368369 Lenticula 399,340,440
]011111111 608 lenticula ‘399
Iria 186, ²97 Leontodon 399-341
1111 « 14 Leonum 261,258
⁸ Lepidium

 

