,4444444444444444144444444.’ἱ 385

Nearthe 41441441·ιὲ 3146] 4144343 er- -nill at 1144411416.
11144141134413144444414444414634634Νο44141144444 0441-

³* Bulbis 3414444111. *x

8011011Ιὸ bulbis subpalmaeis 446114, 4144514411 4644444 latifolii.
conice· 14646 44410644 lateribus reflexo 6446141411044 . .
longioribus. 83331434 Fi. dan. 446.
Orcbis radicibus palmatis, caule fistuloso, 1644614414

· munis, labello trifido strato: medio segmento
obtuso. Hau. hssmiz79 4. 34. Orcb. 70.

4 ’ Orobis 1441444414 pruinosis latifolia, longis 4414441644.

i

Β. pin 85. R syn. 380. 74111. par. 152. 4. 34.
offonis-prinam mass. 141414064411444444 Purk. 4356.
Palma (.hnstr mas Ger. em. 220. · ·

Aug! is; broad· leaved Orchis.

1146141414 1444414443ψηὶ4. 41. V Vi·

(7.01101118641614 palmatis 1444441644,444664411404444444444144410

germinibus bieviore: labio plano,· petalis dorsalibus

041611111114196661 1441111464, caulo solido, labello 44111-

· (1014444444 medio segmento acuminato. Hau. 631·

’04114148 1411411114ίέΐέὥὲ marrubio]- .Β. pin. 85. R

⁹ 01611141141144414 1444441444 1. Puni 064141111444194116·
liis maculatis. 1144143374

’ ,, Punachnsti foemina. Ger. 444 220.

6311414441 Oruns
, 1146144444 344414,343441441444444443μ 1443441414 41. vi.

10 01101118 11441614 144443444414 cornu 1444446 3444444434
minibus longiore: labio trifido, 14444114 duobus· ·pa- ·
ι ’44444144448431433411444444.
0441414 radicibus 14414444ιί41 calcare longuino, labello
441111080644104441441044.1141634487449.
Or'ch
‚Oreus 14146440 minor calcaribus oblongis. Β. pin. 85.
Voibnlpart 30.s.8-·1o. R.7n '
«10441114 1441444444 muro flore rubro. Pari. 4 3 58
Ge serapio

 

