1011111111111111111111. 443⁸

Atriplrx 111111 1111111110,111111 deltoidibus dentatis
subtus argenteis. ,S .pl.1494. ι
Atripiex maritima. li. hss. Ir. 979. R. syn. 152. 11-
ciniau. Epiri. 12oe .
Atriplex marina. Cenem. 314. repens. Park. 758.‘ .
aAuiplex 111111 herbaceo, foliis deltoidibus sinuato-¹ 111111111.
dentatis undulatis alternis. Sp. pl. 1493. '¹
Atriplex maritima nostras procerior, foliis anguiofis
11111111, admodum sinuatis. Pluk. alm. 60.
Anglis, sea Orache. '
Habitat in littoribus maritimis. Θ. ᾞΙ. VIII.
¹ ¹ 0111, Cauiis, bipedalis, ereciiusculuu ramosum ramis
patulis 3 β. ’0111111 tri et quinquepedolis, 1111111, ra-
pnfim runis 1111111. 11Ιί1111116, ΙιΙιοὶᾰεαῖᾸα- ’
rinofh, urgentem Calyx fumus, mugnus, delto' us.
compreffiaes, buss utrinque bidentatus. a, Sata in horu
infimatatur.

3. ATRIPLEX 111111 herbaceo, calycis valvulis femineis bustam,
uis deiroidibus sinuatis. Sp. pl. 1494.
Atripex foliis triangularibus, 11111 predum, valvulis .
triangularibus subasperis. Hull.hist.1617. ’
Atriplex sylvestris, foliis hastato s. deltoide. R. jin.
¹5¹·
Auiprex 1111111111 annua, folio 1111101111 triangulari
1ὶ111111101111111110111το,1111111911111111111. Hfi. Ox.
.60.’.5.1.1..14. ,
RAtriplex iniritima 1111161111, folio deltoide seu triau-
gulari minus incano. Hss. Ox'. II. 607.
yAtriplex maritima ad foliorum basru 1111111111 pro-
· cumbens etue vix sinuato. Pluk. alm. 61.
Anglis, 111111 0111111. ,
Hssffi inl-rfderatis, fimetis alitioribus maritimis. '0-
Obs. uariat caule cretio 11111111111,Ῐ11111111ιοὶ1111111

smero-damaris, dentatis et integris. V

4. 1111111111..111111111411111111111111111-4114 .
deo-lanceolatis, calycibus seminum disco-dentatis.
Ασξ11111611111161111111111, soriis superiorum lanceola-¹
Ι tis integerrimis· 11111111469.1111.Ιιιχι1411ιή11ὲῖς81ἒ .

 

