22222222222222 2122222922. 22ς’

tumus. 804.

Cor. irregularis: petalis duobus exterioribus majori·
bus. Silicula polysperma emarginata.

⁸1 IBERIS herbacea foliis lanceolatis acutis 1212122212ῐὶ2, amara. γ
floribus racemosis. S. pl. ’9.06

Iberis 121112 dilatatis tatis, floribus umbellatis.
12211222529.

Τ12112ᾥ122222122112222222 2222212162ῐίἀὶ2 10112, Β, pin.

Thi-spi amarum. m· 22 2,.62 Ger. 222, 263

anglis, bitter (1222212- 22212.

Habitat 222 arvis circa Heniey 2121161 2222122222 Oxoni
2221222 ..VI VII.

¹ 2. IBERlS herbacea 121112 sinuatis, cattle 2222212 simplici. 11111111171
129199912.2’22222.23911.2222.322. 12,

Iberis foliis pinnatis, pinnisacutis. Η211,122“11.ς22,

Bursapastorismittor. Ger. 222. 251. Park. 806. 121112
incifis. Β.) in. 108.

21229112,222122102222124221202110212-2322112,Ι
Habitat 22 glareoſss 22 222 'tetisflerilt'ffltmu nearHamp·

ton· court, Richmond 2211122222 2222222222 11..1γη .
122 2212222 Putnejano. D. Ρ12. Miller. Θ. V. 22
-011111122122 222212 erem 22 222222212222 2222212 21]“212’2[2, ⁴

so 222 duobus tribusve oiIongis integris.

SILJQUOSA'

³ ’02922 clatfics .· [2112121222122221122112222222221222221122.Ι

DENTARIA. 811.

311922 21211122 desiliens valvulis revoluti& Stig ma
emarginatum. (121. longitudinaliterconnivens.

t. DENTARIA foliis inferioribus pinnatis, summisbiflbfiraff
simplicibus. Sp.pl. 912. Fl. dan. 36. Hali. bistst

470·
Dentatia

 

