111111111111111111111111111, ·227 · ,

β lagopus perpusillus supinus perelegans maritimis.
. 119111131111911-1111111191011. '
Habitat inmitti pratis aremfis. 0.- V1.V11‚

9. TRIFOLIUM capitulis 111111111111111111111111111ονε-9111911111.

tis calycibus striatis 101111(11111.δ.“9 91. 1085.

Trifolium parvum hirsutum, lloribus parvis dilute
purpureis 111 glomerulis mollioribus e‘t oblongis,
semme 11111 no. R ..9111 329. 1. 12. 9. 3. Vaill. 196.
l. 2. ·

111191 1113 Ruunt Trefoil.

Habitat 19919111 et 9119191191ιί1ιί1 us. Θ. VI.

10. TRlFOLlUM capitulis scililibus lateralibus ovatis ‚scabrum ts
calycurn laciniis inaequalibus rigidis recurvis. Sffl.

Τ11111111111131111111111 1111111111, capitulis oratis in alis

9111111111,,1119111111111911111 segmentis restis. Holl.
Τ11111111111 capitio oblongo aspero B. 9ἱι1. 329.
Trifolium flosculis albis, inglomerulis oblongis aspe-

rrs, cauliculis proxime adnutu R. syn. 329. Vaill.

poris. 16111, 1991.
Angit, scabrus Trefoil.
Habitutm pascuis 1111911111191111991 in 1911111111191111

juxta Thamelin‚ inttr Northlleet et Gravelend. R.

9911. ν.9ι991011111119111 9191191191119191191991Θ. .’

11.rRtFOL1UM capitulis 1111111111ιεωιιριειιειιιιημωηῃα
911111,1119ςί111111111111191111119111111111111. 89911191. tum

502. Sp.l.p 1084.
Trifolium cum glomerulis ad caulinum nodos rotun· ι .

·dis. R..9.tsyn32 Ptuk. 91111195.
Trifolium arvense supinum verticillatum. 111111.Ι ιι.

882.
9119111, round· headed Trefoil.
1111191119111111191991111 9111911 ,ιιι Β1111111ιει111,1ιιιδ
near Greenbitbe' ιιι Kent. 911Ιὶ11 11911111 Shepey,
circa Norwich. D. Rosuo

Y4 19. ’1111-

 

