, 114, 11111111 110111111111111111111110111111.

Pago · ’ Pago

Maium 471-474 1111111111ιά 155, 156 ·

Many-wart . 87 -11111171 156,157
...φ-06111111 ,θ 176 ——bedge
Monouopa Ι 175 ——roman

Moonwort 449 Nightfhade

Moorbdls - . 604 ——- deadly 93

More! · 619,67ο --111111111111’1 10, 11

meroem . 239 Nipplewort · 348

1111111111 . 172 1101111111 3 31

. - 465 Ν111,111111 111

535 -bladder 131

-ν 467,464 -Kipper ' ' 111

566 -11111111 111 ’

· 111

Mouse-ear

· -7- scorpion-grass

·-·- wil 1 117
176 Oneberry . -171

Mugvon 176 Onopordum · 354

Mullein 90, 91 Ophryt 388—392

Mussmom 610 0111111 441-444

Museo . ⁰ “ 117

{affl-heah 186,187,197 01111111 382-387

α·- Μίῑὶήὰιιι 181 0171111

, -— tower 191, 292 Ofier

-tmele 282 Osmund-royal
Myagmm 277 Ox·eye
Myrtle 432 ·- ssips

N 071111-711111

Nape ²90 ⁰, ,.

fNareiffus' 141 pagii·

Nartbefium ζ 145 Panick-gnsu

Nasmythin 4151 Parssey '

,Nam 290 -fools

‘Nava-mn 194 *stone
'Needle,1hephe1d'2 ¹ 114 11111115), tows

Nep-mint 249 ·-—-· 111111 ¹¹9

,1111111 ’ 4¹7· 418 ''5'‘ss Ρὲὴιέ 1

 

